<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="iv"            c="Intransitive"/>
    <sdef n="tv"           c="Transitive"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="ND"             c=""/>
    <sdef n="GD"             c=""/>
    <sdef n="mf"             c=""/>
    <sdef n="rel"             c=""/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

   <pardefs>
      <pardef n="mf_ND">
        <e r="LR"><p><l></l><r><s n="mf"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="pl"/></r></p></e>
      </pardef>
      <pardef n="GD_ND">
        <e r="LR"><p><l></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="pl"/></r></p></e>
      </pardef>


  </pardefs>  

   <section id="main" type="standard">

      <!-- SECTION: Conjunciones -->

      <!-- SECTION: Adpositions -->

      <e><p><l>chi<s n="pr"/></l><r>a<s n="pr"/></r></p></e>

      <!-- SECTION: Determinantes -->

      <e><p><l>le<s n="det"/></l><r>el<s n="det"/><s n="def"/><s n="ND"/><s n="GD"/></r></p><par n="GD_ND"/></e>

      <!-- SECTION: Sustantivos relacionales -->

      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/></l><r></r></p></e>

      <!-- SECTION: Sustantivos -->

      <e><p><l>ch’ab’al<s n="n"/></l><r>lengua<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>ch’ab’al<s n="n"/></l><r>idioma<s n="n"/><s n="m"/></r></p></e>
      <e><p><l>ch’ab’al<s n="n"/></l><r>voz<s n="n"/><s n="f"/></r></p></e>
      <e><p><l>k’iche’<s n="n"/></l><r>quiché<s n="n"/><s n="m"/></r></p></e>

      <!-- SECTION: Nombres propios -->

      <e><p><l>Nela<s n="np"/><s n="ant"/><s n="f"/></l><r>Manuela<s n="np"/><s n="ant"/></r></p></e>

      <!-- SECTION: Adjetivos -->

      <e><p><l>k’iche’<s n="adj"/></l><r>quiché<s n="adj"/></r></p><par n="mf_ND"/></e>

      <!-- SECTION: Adverbios -->

      <!-- SECTION: Verbos -->

      <e><p><l>kʼut<s n="v"/><s n="tv"/></l><r>enseñar<s n="vblex"/></r></p></e>
      <e><p><l>tzelejik<b/>ubik<s n="v"/><s n="iv"/></l><r>volver<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
