<transfer>
  <section-def-cats>
    <!-- Part of speech categories -->
    <def-cat n="n_rel">
      <cat-item tags="n.rel.*"/>
      <cat-item tags="n.rel"/>
    </def-cat>
    <def-cat n="n">
      <cat-item tags="n.*"/>
      <cat-item tags="n"/>
    </def-cat>

    <def-cat n="det_def">
      <cat-item lemma="ri" tags="det.*"/>
      <cat-item lemma="ri" tags="det"/>
      <cat-item lemma="le" tags="det.*"/>
      <cat-item lemma="le" tags="det"/>
      <cat-item lemma="we" tags="det.*"/>
      <cat-item lemma="we" tags="det"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
      <cat-item tags="det"/>
    </def-cat>
    <def-cat n="pr">
      <cat-item tags="pr.*"/>
      <cat-item tags="pr"/>
    </def-cat>
    <def-cat n="cm">
      <cat-item tags="cm.*"/>
      <cat-item tags="cm"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent.*"/>
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
      <cat-item tags="adj"/>
    </def-cat>
    <def-cat n="v_iv_inf">
      <cat-item tags="v.iv.inf.*"/>
      <cat-item tags="v.iv.inf"/>
    </def-cat>
    <def-cat n="v_tv_inf">
      <cat-item tags="v.tv.inf.*"/>
      <cat-item tags="v.tv.inf"/>
    </def-cat>

    <def-cat n="v_iv_pp">
      <cat-item tags="v.iv.pp.*"/>
      <cat-item tags="v.iv.pp"/>
    </def-cat>
    <def-cat n="v_tv_pp">
      <cat-item tags="v.tv.pp.*"/>
      <cat-item tags="v.tv.pp"/>
    </def-cat>
    <def-cat n="v_tv">
      <cat-item tags="v.tv.*"/>
    </def-cat>
    <def-cat n="adv">
      <cat-item tags="adv.*"/>
      <cat-item tags="adv"/>
    </def-cat>
    <def-cat n="pl">
      <cat-item tags="pl.*"/>
      <cat-item tags="pl"/>
    </def-cat>
    <def-cat n="prn_pers">
      <cat-item tags="prn.pers.*"/>
    </def-cat>
    <def-cat n="part">
      <cat-item tags="part.*"/>
      <cat-item tags="part"/>
    </def-cat>
    <def-cat n="v_iv">
      <cat-item tags="v.iv.*"/>
    </def-cat>
    <def-cat n="prn_dem">
      <cat-item tags="prn.dem.*"/>
      <cat-item tags="prn.dem"/>
    </def-cat>
    <def-cat n="cnjsub">
      <cat-item tags="cnjsub.*"/>
      <cat-item tags="cnjsub"/>
    </def-cat>
    <def-cat n="neg">
      <cat-item tags="neg.*"/>
      <cat-item tags="neg"/>
    </def-cat>
    <def-cat n="np_ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="mark">
      <cat-item tags="mark.*"/>
      <cat-item tags="mark"/>
    </def-cat>
    <def-cat n="mod">
      <cat-item tags="mod.*"/>
      <cat-item tags="mod"/>
    </def-cat>
    <def-cat n="lquot">
      <cat-item tags="lquot.*"/>
      <cat-item tags="lquot"/>
    </def-cat>
    <def-cat n="rquot">
      <cat-item tags="rquot.*"/>
      <cat-item tags="rquot"/>
    </def-cat>
    <def-cat n="adv_dir">
      <cat-item tags="adv.dir.*"/>
      <cat-item tags="adv.dir"/>
    </def-cat>
    <def-cat n="prn_itg">
      <cat-item tags="prn.itg.*"/>
      <cat-item tags="prn.itg"/>
    </def-cat>
    <def-cat n="ij">
      <cat-item tags="ij.*"/>
      <cat-item tags="ij"/>
    </def-cat>
    <def-cat n="lquest">
      <cat-item tags="lquest.*"/>
      <cat-item tags="lquest"/>
    </def-cat>
    <def-cat n="cnjcoo">
      <cat-item tags="cnjcoo.*"/>
      <cat-item tags="cnjcoo"/>
    </def-cat>
    <def-cat n="np_top">
      <cat-item tags="np.top.*"/>
      <cat-item tags="np.top"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
      <cat-item tags="num"/>
    </def-cat>
    <def-cat n="guio">
      <cat-item tags="guio.*"/>
      <cat-item tags="guio"/>
    </def-cat>
    <def-cat n="prn_pro">
      <cat-item tags="prn.pro.*"/>
    </def-cat>
    <def-cat n="adv_itg">
      <cat-item tags="adv.itg.*"/>
      <cat-item tags="adv.itg"/>
    </def-cat>
    <def-cat n="aux">
      <cat-item tags="aux.*"/>
      <cat-item tags="aux"/>
    </def-cat>
    <def-cat n="clf">
      <cat-item tags="clf.*"/>
      <cat-item tags="clf"/>
    </def-cat>
    <def-cat n="num_ord">
      <cat-item tags="num.ord.*"/>
      <cat-item tags="num.ord"/>
    </def-cat>
    <def-cat n="par">
      <cat-item tags="rpar.*"/>
      <cat-item tags="rpar"/>
      <cat-item tags="lpar.*"/>
      <cat-item tags="lpar"/>
    </def-cat>
    <def-cat n="np_al">
      <cat-item tags="np.al.*"/>
    </def-cat>
    <def-cat n="emph">
      <cat-item tags="emph.*"/>
    </def-cat>
    <def-cat n="np_cog">
      <cat-item tags="np.cog.*"/>
      <cat-item tags="np.cog"/>
    </def-cat>

    <!-- Syntactic categories -->

    <def-cat n="Num">
      <cat-item tags="Num.*"/>
      <cat-item tags="Num"/>
    </def-cat>


    <def-cat n="Clf">
      <cat-item tags="Clf.*"/>
      <cat-item tags="Clf"/>
    </def-cat>

    <def-cat n="Cog">
      <cat-item tags="Cog.*"/>
      <cat-item tags="Cog"/>
    </def-cat>

    <def-cat n="Ant">
      <cat-item tags="Ant.*"/>
      <cat-item tags="Ant"/>
    </def-cat>

    <def-cat n="Det">
      <cat-item tags="Det.*"/>
      <cat-item tags="Det"/>
    </def-cat>

    <def-cat n="N">
      <cat-item tags="N.*"/>
      <cat-item tags="N"/>
    </def-cat>

    <def-cat n="Rel">
      <cat-item tags="Rel.*"/>
    </def-cat>
    
    <def-cat n="A">
      <cat-item tags="A.*"/>
      <cat-item tags="A"/>
    </def-cat>
    
    <def-cat n="Dem.@det">
      <cat-item tags="Dem.@det.*"/>
      <cat-item tags="Dem.@det"/>
    </def-cat>

    <!-- Syntactic phrases -->

    <def-cat n="SA">
      <cat-item tags="SA.*"/>
      <cat-item tags="SA"/>
    </def-cat>

    <def-cat n="Pers">
      <cat-item tags="Pers.*"/>
      <cat-item tags="Pers"/>
    </def-cat>

    <def-cat n="Pr">
      <cat-item tags="Pr.*"/>
      <cat-item tags="Pr"/>
    </def-cat>


    <def-cat n="SN">
      <cat-item tags="SN.*"/>
      <cat-item tags="SN"/>
    </def-cat>

    <def-cat n="SDPsor">
      <cat-item tags="SD.*.px3sg"/>
      <cat-item tags="SD.*.px3sg"/>
    </def-cat>

    <def-cat n="Pl">
      <cat-item tags="Pl.*"/>
      <cat-item tags="Pl"/>
    </def-cat>

    <def-cat n="SD">
      <cat-item tags="SD.*"/>
      <cat-item tags="SD"/>
    </def-cat>



  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_gen">
     <attr-item tags="GD"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
    </def-attr>

    <def-attr n="a_gen_mf">
     <attr-item tags="GD"/>
     <attr-item tags="m"/>
     <attr-item tags="f"/>
     <attr-item tags="mf"/>
    </def-attr>

  
    <def-attr n="a_poss">
     <attr-item tags="px1sg"/>
     <attr-item tags="px2sg"/>
     <attr-item tags="px3sg"/>
     <attr-item tags="px1pl"/>
     <attr-item tags="px2pl"/>
     <attr-item tags="px3pl"/>
    </def-attr>

    <def-attr n="a_pers">
     <attr-item tags="p1"/>
     <attr-item tags="p2"/>
     <attr-item tags="p3"/>
    </def-attr>

    <def-attr n="a_nbr">
     <attr-item tags="ND"/>
     <attr-item tags="sg"/>
     <attr-item tags="pl"/>
     <attr-item tags="sp"/>
    </def-attr>

    <def-attr n="a_agr_obj">
     <attr-item tags="o_sg1"/>
     <attr-item tags="o_sg2"/>
     <attr-item tags="o_sg3"/>
     <attr-item tags="o_pl1"/>
     <attr-item tags="o_pl2"/>
     <attr-item tags="o_pl3"/>
    </def-attr>

    <def-attr n="a_agr_subj">
     <attr-item tags="s_sg1"/>
     <attr-item tags="s_sg2"/>
     <attr-item tags="s_sg3"/>
     <attr-item tags="s_pl1"/>
     <attr-item tags="s_pl2"/>
     <attr-item tags="s_pl3"/>
    </def-attr>

    <def-attr n="a_agr">
     <attr-item tags="p1.sg"/>
     <attr-item tags="p2.sg"/>
     <attr-item tags="p3.sg"/>
     <attr-item tags="p1.pl"/>
     <attr-item tags="p2.pl"/>
     <attr-item tags="p3.pl"/>
    </def-attr>
   
    <def-attr n="a_temps">
     <attr-item tags="pri"/>
     <attr-item tags="imp"/>
     <attr-item tags="prs"/>
     <attr-item tags="pis"/>
     <attr-item tags="cni"/>
     <attr-item tags="pii"/>
     <attr-item tags="ifi"/>
    </def-attr>


    <def-attr n="a_imp">
     <attr-item tags="imp.neg"/>
     <attr-item tags="imp"/>
    </def-attr>

    <def-attr n="a_asp">
     <attr-item tags="impf"/>
     <attr-item tags="perf"/>
    </def-attr>

    <def-attr n="a_adjec">
     <attr-item tags="adj"/>
     <attr-item tags="vblex.pp"/>
     <attr-item tags="adv"/>
     <attr-item tags="adj.ord"/>
     <attr-item tags="adj.ind"/>
     <attr-item tags="num.ord"/>
    </def-attr>

    <def-attr n="a_det">
     <attr-item tags="det.def"/>
     <attr-item tags="det.dem"/>
     <attr-item tags="det.ind"/>
    </def-attr>

  
    <def-attr n="a_mov">
     <attr-item tags="abl"/>
     <attr-item tags="lat"/>
    </def-attr>

    <def-attr n="a_ints">
     <attr-item tags="ints"/>
    </def-attr>

    <def-attr n="a_inv">
     <attr-item tags="inv"/>
    </def-attr>

    <def-attr n="a_pass">
     <attr-item tags="pass"/>
     <attr-item tags="pass.stat"/>
    </def-attr>

    <def-attr n="a_anti">
     <attr-item tags="anti"/>
     <attr-item tags="anti.agfoc"/>
    </def-attr>

    <def-attr n="a_pron">
     <attr-item tags="pron"/>
    </def-attr>

    <def-attr n="a_sust">
     <attr-item tags="n"/>
     <attr-item tags="n.rel"/>
    </def-attr>

    <def-attr n="a_func">
     <attr-item tags="@det"/>
     <attr-item tags="@acl"/>
    </def-attr>

    <def-attr n="a_prep">
     <attr-item tags="adv"/>
     <attr-item tags="pr"/>
    </def-attr>

    <def-attr n="a_phrase">
     <attr-item tags="SD"/>
     <attr-item tags="SA"/>
     <attr-item tags="SN"/>
     <attr-item tags="SV"/>
    </def-attr>

    <def-attr n="a_pred">
     <attr-item tags="adj.pred"/>
     <attr-item tags="adj"/>
    </def-attr>

 
  </section-def-attrs>

  <section-def-vars>
    <!-- "Anaphora tracking": Last seen values must be m/f sg/pl -->
    <def-var n="genero"/>
    <def-var n="numero"/>
    <!-- Chunk values, can be GD/ND -->
    <def-var n="chunkGenero"/>
    <def-var n="chunkNumero"/>
    <!-- Name of the current chunk -->
    <def-var n="chunkName"/>
  </section-def-vars>

  <section-def-macros>

    <def-macro n="f_set_chunk_name1" npar="1">  
      <choose>
      <when><test><equal><clip pos="1" side="tl" part="lem"/><lit v=""/></equal></test>
        <let><var n="chunkName"/><clip pos="1" side="sl" part="lem"/></let></when>
      <otherwise>
        <let><var n="chunkName"/><clip pos="1" side="tl" part="lem"/></let>
      </otherwise>
      </choose>
      <let><clip pos="1" side="tl" part="a_func"/><lit v=""/></let>
    </def-macro>

  </section-def-macros>

  <section-rules>

  <rule comment="det_def SN" firstChunk="SD">
   <pattern>
    <pattern-item n="det_def"/>
    <pattern-item n="SN"/>
   </pattern>
   <action>
      <call-macro n="f_set_chunk_name1"><with-param pos="1"/></call-macro>
      <out>
       <chunk name="def_n">
        <tags>
         <tag><lit-tag v="SD"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="N" firstChunk="SN">
   <pattern>
    <pattern-item n="N"/>
   </pattern>
   <action>
      <call-macro n="f_set_chunk_name1"><with-param pos="1"/></call-macro>
      <let><var n="chunkGenero"/><clip pos="1" side="tl" part="a_gen"/></let>
      <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="2"/></let>
      <out>
       <chunk name="n">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><var n="chunkGenero"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="n" firstChunk="N">
   <pattern>
    <pattern-item n="n"/>
   </pattern>
   <action>
      <call-macro n="f_set_chunk_name1"><with-param pos="1"/></call-macro>
      <let><var n="chunkGenero"/><clip pos="1" side="tl" part="a_gen"/></let>
      <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="2"/></let>
      <out>
       <chunk name="n">
        <tags>
         <tag><lit-tag v="N"/></tag>
         <tag><var n="chunkGenero"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="sent" firstChunk="Punct">
   <pattern>
    <pattern-item n="sent"/>
   </pattern>
   <action>
      <call-macro n="f_set_chunk_name1"><with-param pos="1"/></call-macro>
      <out>
       <chunk name="sent">
        <tags>
         <tag><lit-tag v="Punct"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  </section-rules>
</transfer>
