<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="iv"            c="Intransitive"/>
    <sdef n="tv"           c="Transitive"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="ND"             c=""/>
    <sdef n="tn"             c=""/>
    <sdef n="pri"             c=""/>
    <sdef n="part"             c=""/>
    <sdef n="qst"             c=""/>
    <sdef n="impf"             c=""/>
    <sdef n="perf"             c=""/>
    <sdef n="s_sg1"             c=""/>
    <sdef n="s_sg2"             c=""/>
    <sdef n="s_sg3"             c=""/>
    <sdef n="s_pl1"             c=""/>
    <sdef n="s_pl2"             c=""/>
    <sdef n="fut"             c=""/>
    <sdef n="mod"             c=""/>
    <sdef n="s_pl3"             c=""/>
    <sdef n="o_sg1"             c=""/>
    <sdef n="o_sg2"             c=""/>
    <sdef n="o_sg3"             c=""/>
    <sdef n="o_pl1"             c=""/>
    <sdef n="o_pl2"             c=""/>
    <sdef n="o_pl3"             c=""/>
    <sdef n="px1pl"             c=""/>
    <sdef n="px1sg"             c=""/>
    <sdef n="px2pl"             c=""/>
    <sdef n="px2sg"             c=""/>
    <sdef n="px3pl"             c=""/>
    <sdef n="px3sg"             c=""/>
    <sdef n="pron"             c=""/>
    <sdef n="GD"             c=""/>
    <sdef n="mf"             c=""/>
    <sdef n="rel"             c=""/>
    <sdef n="clf"             c=""/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="loc"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

   <pardefs>
      <pardef n="pl_ND">
        <e><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
        <e r="LR"><p><l></l><r><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
      </pardef>
      <pardef n="mf_ND">
        <e r="LR"><p><l></l><r><s n="mf"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="pl"/></r></p></e>
      </pardef>
      <pardef n="GD_ND">
        <e r="LR"><p><l></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="pl"/></r></p></e>
      </pardef>
      <pardef n="IV">
        <e r="LR"><p><l><s n="perf"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_pl3"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>

      <pardef n="TV">
        <e r="LR"><p><l><s n="perf"/><s n="o_sg1"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg1"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg1"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg1"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg1"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl3"/></l><r></r></p></e>

        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl3"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>

      <pardef n="N">
        <e r="LR"><p><l><s n="px1sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px2sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px3sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px1pl"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px2pl"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px3pl"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>


  </pardefs>  

   <section id="main" type="standard">

      <e r="LR"><p><l>la<s n="qst"/></l><r></r></p></e>
      <e r="LR"><p><l>e<s n="pl"/></l><r></r></p></e>
      <e r="LR"><p><l>taq<s n="pl"/></l><r></r></p></e>
      <e r="LR"><p><l>jetaq<s n="pl"/></l><r></r></p></e>

      <e r="LR"><p><l>na<s n="adv"/><s n="fut"/></l><r></r></p></e>
      <e r="LR"><p><l>na<s n="neg"/></l><r>no<s n="adv"/></r></p></e>
      <e r="LR"><p><l>ma<s n="neg"/></l><r>no<s n="adv"/></r></p></e>
      <e r="LR"><p><l>man<s n="neg"/></l><r>no<s n="adv"/></r></p></e>
      <e r="LR"><p><l>ta<s n="mod"/></l><r></r></p></e>

      <e r="LR"><p><l>ali<s n="clf"/><s n="f"/></l><r></r></p></e>
      <e r="LR"><p><l>ala<s n="clf"/><s n="m"/></l><r></r></p></e> 
      <e r="LR"><p><l>nan<s n="clf"/><s n="f"/></l><r></r></p></e>
      <e r="LR"><p><l>tat<s n="clf"/><s n="m"/></l><r></r></p></e> 


      <!-- SECTION: Conjunciones -->

      <e><p><l>rumal<b/>rech<s n="cnjadv"/></l><r>por<b/>cuanto<s n="cnjadv"/></r></p></e>
      <e><p><l>rumal<b/>rech<b/>che<s n="cnjadv"/></l><r>porque<s n="cnjadv"/></r></p></e>
      <e><p><l>rumal<b/>che<s n="cnjadv"/></l><r>porque<s n="cnjadv"/></r></p></e>
      <e><p><l>kʼut<s n="cnjsub"/></l><r>pero<s n="cnjsub"/></r></p></e>

      <!-- SECTION: Adpositions -->

      <e><p><l>chi<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
      <e><p><l>pa<s n="pr"/></l><r>en<s n="pr"/></r></p></e>

      <!-- SECTION: Determinantes -->

      <e><p><l>le<s n="det"/></l><r>el<s n="det"/><s n="def"/></r></p><par n="GD_ND"/></e>
      <e><p><l>ri<s n="det"/></l><r>el<s n="det"/><s n="def"/></r></p><par n="GD_ND"/></e>
      <e><p><l>we<s n="det"/></l><r>este<s n="det"/><s n="def"/></r></p><par n="GD_ND"/></e>
      <e><p><l>jun<s n="num"/></l><r>uno<s n="det"/><s n="ind"/></r></p><par n="GD_ND"/></e>


      <!-- SECTION: Pronombres-->

      <e><p><l>riʼ<s n="prn"/><s n="dem"/></l><r>ese<s n="prn"/><s n="tn"/></r></p><par n="GD_ND"/></e>
      <e><p><l>laʼ<s n="prn"/><s n="dem"/></l><r>este<s n="prn"/><s n="tn"/></r></p><par n="GD_ND"/></e>
      <e><p><l>waʼ<s n="prn"/><s n="dem"/></l><r>este<s n="prn"/><s n="tn"/></r></p><par n="GD_ND"/></e>

      <e><p><l>in<s n="prn"/><s n="pers"/><s n="p1"/><s n="sg"/></l><r>yo<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>at<s n="prn"/><s n="pers"/><s n="p2"/><s n="sg"/></l><r>tú<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="pl"/></r></p></e>
      <e><p><l>areʼ<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>

      <e><p><l>aʼre<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
      <e><p><l>arʼeʼ<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
      <e><p><l>eʼarʼeʼ<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>
      <e><p><l>jachin<s n="prn"/><s n="itg"/></l><r>quién<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>jas<s n="prn"/><s n="itg"/></l><r>qué<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></r></p></e>

      <!-- SECTION: Sustantivos relacionales -->

      <!-- frente, a -->
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/></l><r></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px1sg"/></l><r>mí<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px1pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px2sg"/></l><r>ti<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px2pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px3sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>wach<s n="n"/><s n="rel"/><s n="px3pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>

      <!-- de -->
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/></l><r></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px1sg"/></l><r>mí<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px1pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px2sg"/></l><r>ti<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px2pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px3sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>ech<s n="n"/><s n="rel"/><s n="px3pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>

      <!-- por -->
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/></l><r></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px1sg"/></l><r>mí<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px1pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px2sg"/></l><r>ti<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px2pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px3sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="sg"/></r></p></e>
      <e r="LR"><par n="N"/><p><l>umal<s n="n"/><s n="rel"/><s n="px3pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>


      <e r="LR"><par n="N"/><p><l>onojel<s n="n"/><s n="rel"/></l><r>todo<s n="prn"/><s n="tn"/><s n="GD"/><s n="ND"/></r></p></e>


      <e><par n="N"/><p><l>wiʼ<s n="n"/><s n="rel"/></l><r>encima<s n="pr"/></r></p></e>

      <!-- SECTION: Sustantivos -->

      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>lengua<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>idioma<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>voz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼicheʼ<s n="n"/></l><r>quiché<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>dyos<s n="n"/></l><r>dios<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>Dyos<s n="n"/></l><r>dios<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chikop<s n="n"/></l><r>animal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>winaq<s n="n"/></l><r>persona<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tinamit<s n="n"/></l><r>pueblo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tinamit<s n="n"/></l><r>ciudad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzij<s n="n"/></l><r>palabra<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzij<s n="n"/></l><r>cuento<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>wuj<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tijobʼal<s n="n"/></l><r>escuela<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ja<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>muchacho<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>niño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>chico<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jastaq<s n="n"/></l><r>cosa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e><par n="N"/><p><l>qʼij<s n="n"/></l><r>día<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼij<s n="n"/></l><r>sol<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>Ajawaxel<s n="n"/></l><r>señor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼaslemal<s n="n"/></l><r>vida<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achi<s n="n"/></l><r>hombre<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼojolaxel<s n="n"/></l><r>príncipe<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼojolaxel<s n="n"/></l><r>hijo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kojonik<s n="n"/></l><r>fé<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>utzil<s n="n"/></l><r>bien<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>utzil<s n="n"/></l><r>paz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nikʼaj<s n="n"/></l><r>mitad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ulew<s n="n"/></l><r>tierra<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tat<s n="n"/></l><r>padre<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tijoxel<s n="n"/></l><r>estudiante<s n="n"/><s n="mf"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>animaʼ<s n="n"/></l><r>ánima<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chak<s n="n"/></l><r>trabajo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kaj<s n="n"/></l><r>ciel<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jumul<s n="n"/></l><r>vez<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achalaxik<s n="n"/></l><r>familia<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achalal<s n="n"/></l><r>hermano<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sipanik<s n="n"/></l><r>regalo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ja<s n="n"/></l><r>edificio<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kämikal<s n="n"/></l><r>muerte<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chuchqajaw<s n="n"/></l><r>zahorín<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajpatanel<s n="n"/></l><r>servidor<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sukʼil<s n="n"/></l><r>justícia<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sukʼil<s n="n"/></l><r>rectitud<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kowinem<s n="n"/></l><r>poder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kowinem<s n="n"/></l><r>capacidad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajaw<s n="n"/></l><r>dueño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajaw<s n="n"/></l><r>señor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>wa<s n="n"/></l><r>comida<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jaʼ<s n="n"/></l><r>agua<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajawinel<s n="n"/></l><r>rei<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼaqʼ<s n="n"/></l><r>fuego<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chomanik<s n="n"/></l><r>pensamiento<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chomanik<s n="n"/></l><r>idea<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tem<s n="n"/></l><r>silla<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tem<s n="n"/></l><r>banco<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>neʼ<s n="n"/></l><r>bebé<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼichʼ<s n="n"/></l><r>metal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>líder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>jefe<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>tamaño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>poder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>junab<s n="n"/></l><r>año<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajtij<s n="n"/></l><r>maestro<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>oyowal<s n="n"/></l><r>enfado<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achiʼl<s n="n"/></l><r>compañero<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achiʼl<s n="n"/></l><r>amigo<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qasnaʼ<s n="n"/></l><r>bautismo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajchak<s n="n"/></l><r>campesino<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>juqʼat<s n="n"/></l><r>equipo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>juqʼat<s n="n"/></l><r>grupo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>luz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>pureza<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>claridad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼawem<s n="n"/></l><r>conversación<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jasche<s n="n"/></l><r>razón<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jasche<s n="n"/></l><r>motivo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼulel<s n="n"/></l><r>enemigo<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>uxlabʼaxel<s n="n"/></l><r>espíritu<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>itzel<s n="n"/></l><r>mal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>aqil<s n="n"/></l><r>mal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>aqil<s n="n"/></l><r>malo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼumilal<s n="n"/></l><r>destino<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>lemoʼ<s n="n"/></l><r>espejo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>yakik<s n="n"/></l><r>dedicación<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>mexaʼ<s n="n"/></l><r>mesa<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ikʼ<s n="n"/></l><r>luna<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kar<s n="n"/></l><r>pez<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kar<s n="n"/></l><r>pescado<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>waʼim<s n="n"/></l><r>cena<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzaqatil<s n="n"/></l><r>trozo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>patan<s n="n"/></l><r>servicio<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>patan<s n="n"/></l><r>uso<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>patan<s n="n"/></l><r>utilidad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>akʼal<s n="n"/></l><r>niño<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ali<s n="n"/></l><r>niño<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chiʼnik<s n="n"/></l><r>sacrificio<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼulanem<s n="n"/></l><r>boda<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tiʼj<s n="n"/></l><r>carne<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼatoj<s n="n"/></l><r>cosecha<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajyuqʼ<s n="n"/></l><r>pastor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzijoxik<s n="n"/></l><r>historia<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzijoxik<s n="n"/></l><r>leyenda<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>mox<s n="n"/></l><r>loco<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>aq<s n="n"/></l><r>cerdo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>mox<s n="n"/></l><r>mano<b/>izquierda<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kaminaq<s n="n"/></l><r>muerto<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kaminaq<s n="n"/></l><r>cadáver<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>toqʼobʼ<s n="n"/></l><r>favor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>toqʼobʼ<s n="n"/></l><r>piedad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qastzij<s n="n"/></l><r>verdad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>pixabʼ<s n="n"/></l><r>mandamiento<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼatbʼaltzij<s n="n"/></l><r>juez<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼatbʼaltzij<s n="n"/></l><r>gobernador<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sinagoga<s n="n"/></l><r>sinagoga<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chuqʼabʼ<s n="n"/></l><r>fuerza<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼaxal<b/>tzij<b/>ri<b/>Dyos<s n="n"/></l><r>profeta<s n="n"/><s n="mf"/></r></p><par n="pl_ND"/></e>

      

      <!-- SECTION: Nombres propios -->

      <e><p><l>Nela<s n="np"/><s n="ant"/><s n="f"/></l><r>Manuela<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Pabʼlo<s n="np"/><s n="ant"/><s n="m"/></l><r>Pablo<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Jesus<s n="np"/><s n="ant"/><s n="m"/></l><r>Jesús<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Abʼraham<s n="np"/><s n="ant"/><s n="m"/></l><r>Abraham<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Jerusalem<s n="np"/><s n="top"/></l><r>Jerusalem<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sara<s n="np"/><s n="ant"/><s n="f"/></l><r>Sara<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Nela<s n="np"/><s n="ant"/><s n="f"/></l><r>Nela<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Skaʼ<s n="np"/><s n="ant"/><s n="f"/></l><r>Skaʼ<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Rebʼeka<s n="np"/><s n="ant"/><s n="f"/></l><r>Rebeca<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Prissilla<s n="np"/><s n="ant"/><s n="f"/></l><r>Prissilla<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Mariy<s n="np"/><s n="ant"/><s n="f"/></l><r>Mariy<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Migueʼl<s n="np"/><s n="ant"/><s n="m"/></l><r>Migueʼl<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Vicente<s n="np"/><s n="ant"/><s n="m"/></l><r>Vicente<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Ajpu<s n="np"/><s n="ant"/><s n="m"/></l><r>Ajpu<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Rubʼen<s n="np"/><s n="ant"/><s n="m"/></l><r>Rubʼen<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Samson<s n="np"/><s n="ant"/><s n="m"/></l><r>Samson<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Saʼul<s n="np"/><s n="ant"/><s n="m"/></l><r>Saʼul<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Tito<s n="np"/><s n="ant"/><s n="m"/></l><r>Tito<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Levi<s n="np"/><s n="ant"/><s n="m"/></l><r>Levi<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Festo<s n="np"/><s n="ant"/><s n="m"/></l><r>Festo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Félix<s n="np"/><s n="ant"/><s n="m"/></l><r>Félix<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jose<s n="np"/><s n="ant"/><s n="m"/></l><r>Jose<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Atrix<s n="np"/><s n="ant"/><s n="m"/></l><r>Atrix<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Kristo<s n="np"/><s n="ant"/><s n="m"/></l><r>Cristo<s n="np"/><s n="ant"/></r></p></e><!-- TODO -->
<e><p><l>Tun<s n="np"/><s n="ant"/><s n="m"/></l><r>Tun<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Satanas<s n="np"/><s n="ant"/><s n="m"/></l><r>Satanas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jesus<s n="np"/><s n="ant"/><s n="m"/></l><r>Jesús<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jesús<s n="np"/><s n="ant"/><s n="m"/></l><r>Jesús<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Carlos<s n="np"/><s n="ant"/><s n="m"/></l><r>Carlos<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Wel<s n="np"/><s n="ant"/><s n="m"/></l><r>Wel<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Pabʼlo<s n="np"/><s n="ant"/><s n="m"/></l><r>Pablo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Isaʼak<s n="np"/><s n="ant"/><s n="m"/></l><r>Isaac<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Moʼises <s n="np"/><s n="ant"/><s n="m"/></l><r>Moises<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>David<s n="np"/><s n="ant"/><s n="m"/></l><r>David<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Santiʼago<s n="np"/><s n="ant"/><s n="m"/></l><r>Santiago<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Pedro<s n="np"/><s n="ant"/><s n="m"/></l><r>Pedro<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Judas<s n="np"/><s n="ant"/><s n="m"/></l><r>Judas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Herodiʼas<s n="np"/><s n="ant"/><s n="m"/></l><r>Herodiʼas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Pilato<s n="np"/><s n="ant"/><s n="m"/></l><r>Pilato<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Herodes<s n="np"/><s n="ant"/><s n="m"/></l><r>Herodes<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Timoteʼo<s n="np"/><s n="ant"/><s n="m"/></l><r>Timoteo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Felipe<s n="np"/><s n="ant"/><s n="m"/></l><r>Felipe<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jesukristo<s n="np"/><s n="ant"/><s n="m"/></l><r>Jesucristo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Lasaro<s n="np"/><s n="ant"/><s n="m"/></l><r>Lasaro<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Silas<s n="np"/><s n="ant"/><s n="m"/></l><r>Silas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Xwaʼn<s n="np"/><s n="ant"/><s n="m"/></l><r>Xwaʼn<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Simon<s n="np"/><s n="ant"/><s n="m"/></l><r>Simon<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Bʼernabʼe<s n="np"/><s n="ant"/><s n="m"/></l><r>Bʼernabʼe<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Korneliʼo<s n="np"/><s n="ant"/><s n="m"/></l><r>Cornelio<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Eliʼas<s n="np"/><s n="ant"/><s n="m"/></l><r>Elias<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Saʼulo<s n="np"/><s n="ant"/><s n="m"/></l><r>Saulo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jakobʼ<s n="np"/><s n="ant"/><s n="m"/></l><r>Jacob<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Isaʼiʼas<s n="np"/><s n="ant"/><s n="m"/></l><r>Isaias<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Salomon<s n="np"/><s n="ant"/><s n="m"/></l><r>Salomon<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Mariʼy<s n="np"/><s n="ant"/><s n="f"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Marta<s n="np"/><s n="ant"/><s n="f"/></l><r>Marta<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>María<s n="np"/><s n="ant"/><s n="f"/></l><r>María<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Ixkikʼ<s n="np"/><s n="ant"/><s n="f"/></l><r>Ixkikʼ<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Bʼerenise<s n="np"/><s n="ant"/><s n="f"/></l><r>Bʼerenise<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Susana<s n="np"/><s n="ant"/><s n="f"/></l><r>Susana<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Stefano<s n="np"/><s n="ant"/><s n="m"/></l><r>Stefano<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Agripa<s n="np"/><s n="ant"/><s n="m"/></l><r>Agripa<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Jonas<s n="np"/><s n="ant"/><s n="m"/></l><r>Jonas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Apolo<s n="np"/><s n="ant"/><s n="m"/></l><r>Apolo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Bʼarrabʼas<s n="np"/><s n="ant"/><s n="m"/></l><r>Barrabas<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Sesar<s n="np"/><s n="ant"/><s n="m"/></l><r>Cesar<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Iskariʼote<s n="np"/><s n="ant"/><s n="m"/></l><r>Iskariote<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Sebʼedeʼo<s n="np"/><s n="ant"/><s n="m"/></l><r>Sebedeo<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Juda<s n="np"/><s n="ant"/><s n="m"/></l><r>Juda<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Sakariʼas<s n="np"/><s n="ant"/><s n="m"/></l><r>Zakarias<s n="np"/><s n="ant"/></r></p></e>
<e><p><l>Auen<s n="np"/><s n="ant"/><s n="f"/></l><r>Auen<s n="np"/><s n="ant"/></r></p></e><!-- "Elena" -->
<e><p><l>Maʼt<s n="np"/><s n="ant"/><s n="f"/></l><r>Maʼt<s n="np"/><s n="ant"/></r></p></e><!-- "Magdalena" -->
<e><p><l>Achep<s n="np"/><s n="ant"/><s n="m"/></l><r>Achep<s n="np"/><s n="ant"/></r></p></e><!-- "José" -->
<e><p><l>Akiel<s n="np"/><s n="ant"/><s n="m"/></l><r>Akiel<s n="np"/><s n="ant"/></r></p></e><!-- "Miguel" -->
<e><p><l>Luʼ<s n="np"/><s n="ant"/><s n="m"/></l><r>Luʼ<s n="np"/><s n="ant"/></r></p></e><!-- "Peter" -->
<e><p><l>Max<s n="np"/><s n="ant"/><s n="m"/></l><r>Max<s n="np"/><s n="ant"/></r></p></e><!-- "Thomas" -->
<e><p><l>Siʼs<s n="np"/><s n="ant"/><s n="m"/></l><r>Siʼs<s n="np"/><s n="ant"/></r></p></e><!-- "Francisco" -->
<e><p><l>Teʼk<s n="np"/><s n="ant"/><s n="m"/></l><r>Teʼk<s n="np"/><s n="ant"/></r></p></e><!-- "Diego" -->
<e><p><l>Xwan<s n="np"/><s n="ant"/><s n="m"/></l><r>Xwan<s n="np"/><s n="ant"/></r></p></e><!-- "Juan" -->
<e><p><l>Chep<s n="np"/><s n="ant"/><s n="m"/></l><r>Chep<s n="np"/><s n="ant"/></r></p></e><!-- "José" -->
<e><p><l>Cheʼp<s n="np"/><s n="ant"/><s n="f"/></l><r>Cheʼp<s n="np"/><s n="ant"/></r></p></e><!-- "Josefa" -->
<e><p><l>Kulax<s n="np"/><s n="ant"/><s n="m"/></l><r>Kulax<s n="np"/><s n="ant"/></r></p></e><!-- "Nicolás" -->
<e><p><l>Kulaʼx<s n="np"/><s n="ant"/><s n="f"/></l><r>Kulaʼx<s n="np"/><s n="ant"/></r></p></e><!-- "Nicolasa" -->
<e><p><l>Luʼ<s n="np"/><s n="ant"/><s n="m"/></l><r>Luʼ<s n="np"/><s n="ant"/></r></p></e><!-- "Pedro" -->
<e><p><l>Luʼs<s n="np"/><s n="ant"/><s n="f"/></l><r>Luʼs<s n="np"/><s n="ant"/></r></p></e><!-- "Lucía" -->
<e><p><l>Max<s n="np"/><s n="ant"/><s n="m"/></l><r>Max<s n="np"/><s n="ant"/></r></p></e><!-- "Tomás" -->
<e><p><l>Maʼx<s n="np"/><s n="ant"/><s n="f"/></l><r>Maʼx<s n="np"/><s n="ant"/></r></p></e><!-- "Tomasa" -->
<e><p><l>Mariʼy<s n="np"/><s n="ant"/><s n="f"/></l><r>Mariʼy<s n="np"/><s n="ant"/></r></p></e><!-- "María" -->
<e><p><l>Mink<s n="np"/><s n="ant"/><s n="m"/></l><r>Mink<s n="np"/><s n="ant"/></r></p></e><!-- "Domigo" -->
<e><p><l>Mink<s n="np"/><s n="ant"/><s n="f"/></l><r>Mink<s n="np"/><s n="ant"/></r></p></e><!-- "Domiga" -->
<e><p><l>Poʼx<s n="np"/><s n="ant"/><s n="m"/></l><r>Poʼx<s n="np"/><s n="ant"/></r></p></e><!-- "Sebastián" -->
<e><p><l>Paʼx<s n="np"/><s n="ant"/><s n="m"/></l><r>Paʼx<s n="np"/><s n="ant"/></r></p></e><!-- "Bonifacio" -->
<e><p><l>Roʼs<s n="np"/><s n="ant"/><s n="f"/></l><r>Roʼs<s n="np"/><s n="ant"/></r></p></e><!-- "Rosa" -->
<e><p><l>Siʼs<s n="np"/><s n="ant"/><s n="m"/></l><r>Siʼs<s n="np"/><s n="ant"/></r></p></e><!-- "Francisco" -->
<e><p><l>Sikaʼ<s n="np"/><s n="ant"/><s n="f"/></l><r>Sikaʼ<s n="np"/><s n="ant"/></r></p></e><!-- "Francisca" -->
<e><p><l>Tebʼuʼr<s n="np"/><s n="ant"/><s n="f"/></l><r>Tebʼuʼr<s n="np"/><s n="ant"/></r></p></e><!-- "Tiburcia" -->
<e><p><l>Tun<s n="np"/><s n="ant"/><s n="m"/></l><r>Tun<s n="np"/><s n="ant"/></r></p></e><!-- "Antonio" -->
<e><p><l>Toʼn<s n="np"/><s n="ant"/><s n="f"/></l><r>Toʼn<s n="np"/><s n="ant"/></r></p></e><!-- "Antonia" -->
<e><p><l>Tin<s n="np"/><s n="ant"/><s n="m"/></l><r>Tin<s n="np"/><s n="ant"/></r></p></e><!-- "Martín" -->
<e><p><l>Wel<s n="np"/><s n="ant"/><s n="m"/></l><r>Wel<s n="np"/><s n="ant"/></r></p></e><!-- "Manuel" -->
<e><p><l>Xtuʼp<s n="np"/><s n="ant"/><s n="m"/></l><r>Xtuʼp<s n="np"/><s n="ant"/></r></p></e><!-- "Cristóbal" -->
<e><p><l>Xwan<s n="np"/><s n="ant"/><s n="m"/></l><r>Xwan<s n="np"/><s n="ant"/></r></p></e><!-- "Juan" -->
<e><p><l>Xwaʼn<s n="np"/><s n="ant"/><s n="f"/></l><r>Xwaʼn<s n="np"/><s n="ant"/></r></p></e><!-- "Juana" -->
<e><p><l>Weʼl<s n="np"/><s n="ant"/><s n="f"/></l><r>Weʼl<s n="np"/><s n="ant"/></r></p></e><!-- "Manuela" -->
<e><p><l>Tuʼr<s n="np"/><s n="ant"/><s n="m"/></l><r>Tuʼr<s n="np"/><s n="ant"/></r></p></e><!-- "Venturo" -->

<e><p><l>Totonicap<s n="np"/><s n="top"/></l><r>Totonicap<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Chirijquiac<s n="np"/><s n="top"/></l><r>Chirijquiac<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Tzʼunil<s n="np"/><s n="top"/></l><r>Tzʼunil<s n="np"/><s n="loc"/></r></p></e><!-- "" ! Src/Cuentos -->
<e><p><l>Chuatroj<s n="np"/><s n="top"/></l><r>Chuatroj<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sidon<s n="np"/><s n="top"/></l><r>Sidon<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Kafarnaʼum<s n="np"/><s n="top"/></l><r>Kafarnaʼum<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Asiʼa<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Jerusalem<s n="np"/><s n="top"/></l><r>Jerusalem<s n="np"/><s n="loc"/></r></p></e><!-- TODO -->
<e><p><l>Israʼel<s n="np"/><s n="top"/></l><r>Israel<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Nawaljaʼ<s n="np"/><s n="top"/></l><r>Nawaljaʼ<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Galileʼa<s n="np"/><s n="top"/></l><r>Galilea<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Judeʼa<s n="np"/><s n="top"/></l><r>Judea<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Masedoniʼa<s n="np"/><s n="top"/></l><r>Macedonia<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Samariʼa<s n="np"/><s n="top"/></l><r>Samaria<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Anfipolis<s n="np"/><s n="top"/></l><r>Anfipolis<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Dekapolis<s n="np"/><s n="top"/></l><r>Dekapolis<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Neʼapolis<s n="np"/><s n="top"/></l><r>Neʼapolis<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Nikopolis<s n="np"/><s n="top"/></l><r>Nicopolis<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Antiʼokiʼa<s n="np"/><s n="top"/></l><r>Antioquia<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Egipto<s n="np"/><s n="top"/></l><r>Egipto<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Jordan<s n="np"/><s n="top"/></l><r>Jordan<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Damasko<s n="np"/><s n="top"/></l><r>Damasco<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Bʼabʼiloniʼa<s n="np"/><s n="top"/></l><r>Babilonia<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Korinto<s n="np"/><s n="top"/></l><r>Corinto<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Efeso<s n="np"/><s n="top"/></l><r>Efeso<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sesareʼa<s n="np"/><s n="top"/></l><r>Sesareʼa<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Tesalonika<s n="np"/><s n="top"/></l><r>Tesalonika<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sirakusa<s n="np"/><s n="top"/></l><r>Sirakusa<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sinaʼi<s n="np"/><s n="top"/></l><r>Sinaʼi<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Roma<s n="np"/><s n="top"/></l><r>Roma<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Mesopotamiʼa<s n="np"/><s n="top"/></l><r>Mesopotamia<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Siʼon<s n="np"/><s n="top"/></l><r>Sion<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Sodoma<s n="np"/><s n="top"/></l><r>Sodoma<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Akaya<s n="np"/><s n="top"/></l><r>Acaya<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Olivo<s n="np"/><s n="top"/></l><r>Olivo<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Bʼetaniʼa<s n="np"/><s n="top"/></l><r>Betania<s n="np"/><s n="loc"/></r></p></e>
<e><p><l>Chuwila<s n="np"/><s n="top"/></l><r>Chichicastenango<s n="np"/><s n="loc"/></r></p></e><!-- "Chichicastenango" -->
<e><p><l>Armita<s n="np"/><s n="top"/></l><r>Guatemala<s n="np"/><s n="loc"/></r></p></e><!-- "Guatemala City" -->
<e><p><l>Ermita<s n="np"/><s n="top"/></l><r>Guatemala<s n="np"/><s n="loc"/></r></p></e><!-- "Guatemala City" -->
<e><p><l>Maʼa<s n="np"/><s n="top"/></l><r>Zacualpa<s n="np"/><s n="loc"/></r></p></e><!-- "Zacualpa" -->
<e><p><l>Mamaj<s n="np"/><s n="top"/></l><r>San<b/>Pedro<b/>Jocopilas<s n="np"/><s n="loc"/></r></p></e><!-- "San Pedro Jocopilas" -->
<e><p><l>Max<s n="np"/><s n="top"/></l><r>Chichicastenango<s n="np"/><s n="loc"/></r></p></e><!-- "Chichicastenango" -->
<e><p><l>Nabäjul<s n="np"/><s n="top"/></l><r>Huehuetenango<s n="np"/><s n="loc"/></r></p></e><!-- "Huehuetenango" -->
<e><p><l>Tunkaj<s n="np"/><s n="top"/></l><r>Pachalum<s n="np"/><s n="loc"/></r></p></e><!-- "Town of Pachalum" -->
<e><p><l>Tzolola<s n="np"/><s n="top"/></l><r>Sololá<s n="np"/><s n="loc"/></r></p></e><!-- "Sololá" -->
<e><p><l>Xekikʼel<s n="np"/><s n="top"/></l><r>Olintepeque<s n="np"/><s n="loc"/></r></p></e><!-- "Olintepeque" -->
<e><p><l>Xelajuʼ<s n="np"/><s n="top"/></l><r>Quetzaltenango<s n="np"/><s n="loc"/></r></p></e><!-- "Quetzaltenango" -->
<e><p><l>Xelajuʼ<s n="np"/><s n="top"/></l><r>Quetzaltenango<s n="np"/><s n="loc"/></r></p></e><!-- "Quetzaltenango" -->
<e><p><l>África<s n="np"/><s n="top"/></l><r>África<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Africa<s n="np"/><s n="top"/></l><r>Africa<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Canada<s n="np"/><s n="top"/></l><r>Canada<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>América<s n="np"/><s n="top"/></l><r>América<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>America<s n="np"/><s n="top"/></l><r>America<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Argentina<s n="np"/><s n="top"/></l><r>Argentina<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Asia<s n="np"/><s n="top"/></l><r>Asia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Australia<s n="np"/><s n="top"/></l><r>Australia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Bolivia<s n="np"/><s n="top"/></l><r>Bolivia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Brasil<s n="np"/><s n="top"/></l><r>Brasil<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Chile<s n="np"/><s n="top"/></l><r>Chile<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Colombia<s n="np"/><s n="top"/></l><r>Colombia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Congo<s n="np"/><s n="top"/></l><r>Congo<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Cuenca<s n="np"/><s n="top"/></l><r>Cuenca<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Escocia<s n="np"/><s n="top"/></l><r>Escocia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Europa<s n="np"/><s n="top"/></l><r>Europa<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Grecia<s n="np"/><s n="top"/></l><r>Grecia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Guatemala<s n="np"/><s n="top"/></l><r>Guatemala<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Guinea<s n="np"/><s n="top"/></l><r>Guinea<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>India<s n="np"/><s n="top"/></l><r>India<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Liberia<s n="np"/><s n="top"/></l><r>Liberia<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Maryland<s n="np"/><s n="top"/></l><r>Maryland<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Nigeria<s n="np"/><s n="top"/></l><r>Nigeria<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Paraguay<s n="np"/><s n="top"/></l><r>Paraguay<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Sudán<s n="np"/><s n="top"/></l><r>Sudán<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Sur<s n="np"/><s n="top"/></l><r>Sur<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Uganda<s n="np"/><s n="top"/></l><r>Uganda<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Venezuela<s n="np"/><s n="top"/></l><r>Venezuela<s n="np"/><s n="loc"/></r></p></e><!-- "" -->
<e><p><l>Wisconsin<s n="np"/><s n="top"/></l><r>Wisconsin<s n="np"/><s n="loc"/></r></p></e><!-- "" -->


      <!-- SECTION: Adjetivos -->

      <e><p><l>qʼaxal<s n="adj"/></l><r></r></p></e> <!-- esto qué significa ? -->

      <e><p><l>rajawaxik<s n="adj"/></l><r>necesario<s n="adj"/><s n="m"/><s n="sg"/></r></p></e>

      <e><p><l>kʼicheʼ<s n="adj"/></l><r>quiché<s n="adj"/></r></p><par n="mf_ND"/></e>
      <e><p><l>tzij<s n="adj"/></l><r>verdadero<s n="adj"/></r></p><par n="GD_ND"/></e>

      <!-- SECTION: Adverbios -->

      <e><p><l>kʼatekʼuriʼ<s n="adv"/></l><r>entonces<s n="adv"/></r></p></e>
      <e><p><l>ubik<s n="adv"/></l><r>fuera<s n="adv"/></r></p></e>
      <e><p><l>aretaq<s n="adv"/></l><r>mientras<s n="adv"/></r></p></e>
      <e><p><l>xuqujʼe<s n="adv"/></l><r>también<s n="adv"/></r></p></e>
      <e><p><l>kamik<s n="adv"/></l><r>hoy<s n="adv"/></r></p></e>
      <e><p><l>kamik<s n="adv"/></l><r>ahora<s n="adv"/></r></p></e>
      <e><p><l>oxmul<s n="adv"/></l><r>tres<b/>veces<s n="adv"/></r></p></e>
      <e><p><l>jeriʼ<s n="adv"/></l><r>así<s n="adv"/></r></p></e>

      <!-- SECTION: Verbos -->

      <e><p><l>kʼo<s n="part"/></l><r>hay<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>

      <e><par n="TV"/><p><l>kʼut<s n="v"/><s n="tv"/></l><r>enseñar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>il<s n="v"/><s n="tv"/></l><r>ver<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>ya<s n="v"/><s n="tv"/></l><r>dar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>jiʼonsaj<s n="v"/><s n="tv"/></l><r>ungir<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzelejik<b/>ubik<s n="v"/><s n="iv"/></l><r>volver<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>bʼe<s n="v"/><s n="iv"/></l><r>ir<s n="vblex"/></r></p></e>

      <e><par n="TV"/><p><l>etaʼm<s n="v"/><s n="tv"/></l><r>saber<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>bij<s n="v"/><s n="tv"/></l><r>decir<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>il<s n="v"/><s n="tv"/></l><r>ver<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>aj<s n="v"/><s n="tv"/></l><r>querer<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>kʼam<s n="v"/><s n="tv"/></l><r>recibir<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>etaʼm<s n="v"/><s n="tv"/></l><r>saber<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>ta<s n="v"/><s n="tv"/></l><r>entender<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>ta<s n="v"/><s n="tv"/></l><r>oír<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>yaʼ<s n="v"/><s n="tv"/></l><r>dar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>yaʼ<s n="v"/><s n="tv"/></l><r>permitir<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kowinik<s n="v"/><s n="iv"/></l><r>poder<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>chʼawik<s n="v"/><s n="iv"/></l><r>hablar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>okik<s n="v"/><s n="iv"/></l><r>entrar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>okik<s n="v"/><s n="iv"/></l><r>volverse<s n="vblex"/><s n="pron"/></r></p></e>
      <e><par n="IV"/><p><l>kʼojiʼk<s n="v"/><s n="iv"/></l><r>inhabitar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kanajik<s n="v"/><s n="iv"/></l><r>quedar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kojonik<s n="v"/><s n="iv"/></l><r>creer<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>ij<s n="v"/><s n="tv"/></l><r>prometer<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>chomaj<s n="v"/><s n="tv"/></l><r>pensar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>chomaj<s n="v"/><s n="tv"/></l><r>planear<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>opanik<s n="v"/><s n="iv"/></l><r>llegar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>etaʼmaj<s n="v"/><s n="tv"/></l><r>aprender<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kämik<s n="v"/><s n="iv"/></l><r>morir<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>loqʼoqʼej<s n="v"/><s n="tv"/></l><r>amar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzaqik<s n="v"/><s n="iv"/></l><r>caer<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzaqik<s n="v"/><s n="iv"/></l><r>perder<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>taʼ<s n="v"/><s n="tv"/></l><r>preguntar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>bixik<s n="v"/><s n="iv"/></l><r>cantar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>taqanik<s n="v"/><s n="iv"/></l><r>mandar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>taq<s n="v"/><s n="tv"/></l><r>mandar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzukuj<s n="v"/><s n="tv"/></l><r>buscar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzukuj<s n="v"/><s n="tv"/></l><r>investigar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>pe<s n="v"/><s n="iv"/></l><r>venir<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>petik<s n="v"/><s n="iv"/></l><r>venir<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>petik<s n="v"/><s n="iv"/></l><r>aparecer<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>sachik<s n="v"/><s n="iv"/></l><r>estar<g><b/>perdido</g><s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>kämisaj<s n="v"/><s n="tv"/></l><r>matar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>jach<s n="v"/><s n="tv"/></l><r>dividir<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>jach<s n="v"/><s n="tv"/></l><r>entregar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>binik<s n="v"/><s n="iv"/></l><r>caminar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>binik<s n="v"/><s n="iv"/></l><r>viajar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>sikʼij<s n="v"/><s n="tv"/></l><r>llamar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>sikʼij<s n="v"/><s n="tv"/></l><r>gritar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>makunik<s n="v"/><s n="iv"/></l><r>pecar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>etzelaj<s n="v"/><s n="tv"/></l><r>romper<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>etzelaj<s n="v"/><s n="tv"/></l><r>odiar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>kʼam<s n="v"/><s n="tv"/></l><r>recibir<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>waʼik<s n="v"/><s n="iv"/></l><r>comer<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kʼastajik<s n="v"/><s n="iv"/></l><r>despertarse<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>kʼastajik<s n="v"/><s n="iv"/></l><r>resucitar<s n="vblex"/></r></p></e>


      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
<!--      <e><re>[0-9.]+</re>    <p><l><s n="num"/></l>  <r><s n="num"/></r></p></e>-->
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
