<?xml version="1.0" encoding="UTF-8"?> <!-- -*- nxml -*- -->
<ref>
  
  <section-parameters>

    <delimiter>
        <parameter-item has-tags="sent"/>
    </delimiter>

    <def-parameter n="nominal">
      <anaphor>
        <parameter-item has-tags="n"/>
      </anaphor>

      <antecedent>
        <parameter-item has-tags="n" exclude-tags="rel"/>
        <parameter-item has-tags="np" exclude-tags="rel"/>
      </antecedent>
    </def-parameter>

  </section-parameters>

  <section-def-cats>

    <def-cat n="nom">
      <cat-item has-tags="n"/>
      <cat-item has-tags="np"/>
    </def-cat>

    <def-cat n="np">
      <cat-item has-tags="np"/>
    </def-cat>
    
    <def-cat n="v">
      <cat-item has-tags="v"/>
      <cat-item has-tags="tv"/>
    </def-cat>

  </section-def-cats>

  <section-markables>
 
    <markable n="Voc">
      <pattern>
        <pattern-item n="nom"/>
        <pattern-item n="v"/>
      </pattern>

      <score n="+5" parameter="nominal"/>
    </markable>
  </section-markables>
  
</ref>

