<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
    <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
    <sdefs>
        <sdef n="adv"/>
        <sdef n="v"/>
        <sdef n="iv"/>
        <sdef n="px1sg"/>
        <sdef n="vblex"/>
        <sdef n="imp"/>
        <sdef n="ref"/>
        <sdef n="ij"/>
        <sdef n="sp"/>
        <sdef n="mf"/>
        <sdef n="enc"/>
        <sdef n="pl"/>
        <sdef n="cnjsub"/>
        <sdef n="px2sg"/>
        <sdef n="px3sg"/>
        <sdef n="o_sg3"/>
        <sdef n="s_sg3"/>
        <sdef n="px1pl"/>
        <sdef n="impf"/>
        <sdef n="px2pl"/>
        <sdef n="dir"/>
        <sdef n="px3pl"/>
        <sdef n="itg"/>
        <sdef n="pr"/>
        <sdef n="tv"/>
        <sdef n="prn"/>
        <sdef n="pers"/>
        <sdef n="adj"/>
        <sdef n="det"/>
        <sdef n="p3"/>
        <sdef n="sg"/>
        <sdef n="n"/>
        <sdef n="cnjadv"/>
        <sdef n="rel"/>
    </sdefs>
    <pardefs>
      <pardef n="poss">
        <e><i><s n="px1sg"/></i></e>
        <e><i><s n="px2sg"/></i></e>
        <e><i><s n="px3sg"/></i></e>
        <e><i><s n="px1pl"/></i></e>
        <e><i><s n="px2pl"/></i></e>
        <e><i><s n="px3pl"/></i></e>
      </pardef>
    </pardefs>

    <section id="main" type="standard">
<!--chipaqʼij chi chaqʼabʼ = de día y de noche-->
<!-- qʼax pa -jolom (v) to understand -->
<!--siwan tinimit = habitantes de un lugar -->
<!--       4 		 nak’ut: pues -->
<!--       2 		 xoquje’ ejeri’ nak’ut: de la misma manera -->
<!--       2 		 qastzij nak’ut: en efecto -->
<!--       1 		 xoquje’ nak’ut: así también -->
<!--       1 		 xa jeri’ nak’ut: así -->
<!--       1 		 xa jek’uri’: entonces -->
<!--       1 		 xa jek’uri’: así que -->
<!--       1 		 tzij nak’ut: ciertamente -->
<!--       1 		 rumal nak’ut che: porque así como -->
<!--       1 		 qastzij nak’ut: en todo caso -->
<!--       1 		 qastzij nak’ut: de hecho -->
<!--       1 		 qastzij nak’ut: ciertamente -->
<!--       1 		 qastzij nak’ut: aunque -->
<!--       1 		 qastzij nak’ut: ahora bien -->
<!--       1 		 jeri’ nak’ut: y así -->
<!--       1 		 jeri’ nak’ut: por tanto -->
<!--       1 		 jeri’ nak’ut: por lo tanto -->
<!--       1 		 jeri’ nak’ut: en efecto -->
<!--       1 		 jeri’ nak’ut: como -->
<!--       1 		 jeri’ nak’ut: así que -->
<!--       1 		 jeri’ nak’ut: así como -->
<!--       1 		 je’ nak’ut: ciertamente -->
<!--       1 		 chuwach nak’ut weri’: por lo tanto -->

        <e lm="wiʼ ri kowil" c="prepucio"><p>
                <l>wiʼ<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ri<s n="det"/><j/>kowil<s n="n"/></l>
                <r>wiʼ<b/>ri<b/>kowil<s n="n"/></r>
            </p><par n="poss"/>
            <i><j/></i>
        </e>

        <e lm="qʼaxal tzij ri Dyos" c="profeta"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><s n="px3sg"/><j/>ri<s n="det"/><j/>dyos<s n="n"/><j/></l>
                <r>qʼaxal<b/>tzij<b/>ri<b/>Dyos<s n="n"/></r>
            </p>
        </e>

<!--

        <e lm="qʼaxal tzij" c="traductor"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><t/><j/></l>
                <r>qʼaxal<b/>tzij<s n="n"/></r>
            </p>
        </e>
-->
        <e lm="komon tyox" c="iglesia"><p>
                <l>komon<s n="adj"/><j/>tyox<s n="n"/><j/></l>
                <r>komon<b/>tyox<s n="n"/></r>
            </p>
        </e>

        <e lm="qʼatbʼal tzij" c="gobernador"><p>
                <l>qʼatbʼal<s n="adj"/><j/>tzij<s n="n"/><j/></l>
                <r>qʼatbʼal<b/>tzij<s n="n"/></r>
            </p>
        </e>

        <e lm="xaq wuj" c="página"><p>
                <l>xaq<s n="n"/><t/><j/>wuj<s n="n"/><j/></l>
                <r>xaq<b/>wuj<s n="n"/></r>
            </p>
        </e>

        <e lm="xeʼ ja" c="subsuelo"><p>
                <l>xeʼ<s n="n"/><t/><j/>ja<s n="n"/><j/></l>
                <r>xeʼ<b/>ja<s n="n"/></r>
            </p>
        </e>

        <e lm="jas che" c="por qué"><p>
                <l>jeʼ<s n="adv"/><j/>jas<s n="prn"/><s n="itg"/><j/></l>
                <r>jeʼ<b/>jas<s n="adv"/></r>
            </p>
        </e>

        <e lm="jas che" c="por qué"><p>
                <l>jas<s n="prn"/><s n="itg"/><j/>chi<s n="pr"/><j/>re<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><j/></l>
                <r>jas<b/>che<s n="adv"/><s n="itg"/></r>
            </p>
        </e>

        <e lm="aretaq chiʼ" c="cuando"><p>
                <l>aretaq<s n="adv"/><j/>chiʼ<s n="adv"/><j/></l>
                <r>aretaq<b/>chiʼ<s n="cnjsub"/></r>
            </p>
        </e>



        <e lm="rumal che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>re<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><j/></l>
                <r>rumal<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

        <e lm="rumal rech che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>rech<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

<!--
        <e lm="rumal rech" c="por cuanto"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>rech<s n="cnjadv"/></r>
            </p>
        </e>
-->
        <e lm="utz il" c="gustarse"><p>
                <l>utz<s n="adj"/><j/>il<s n="v"/><s n="tv"/></l>
                <r>utz<b/>il<s n="v"/><s n="iv"/></r>
            </p><i><t/><j/></i>
        </e>

        <e lm="ya jun rutzil" c="saludar">
<p><l>ya<s n="v"/><s n="tv"/></l>
   <r>ya<b/>jun<b/>rutzil<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
<p><l>jun<t/><j/>utzil<s n="n"/><s n="px3sg"/><j/></l><r></r></p>
</e>

        <e lm="bʼan qʼatojtzij" c="juzgar">
<p><l>bʼan<s n="v"/><s n="tv"/></l>
   <r>bʼan<b/>qʼatojtzij<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
<p><l>qʼatojtzij<s n="n"/><j/></l><r></r></p>
</e>

        <e lm="bʼan (ta) qʼatojtzij" c="juzgar">
<p><l>bʼan<s n="v"/><s n="tv"/></l>
   <r>bʼan<b/>qʼatojtzij<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
   <i><w/><t/><j/></i>
<p><l>qʼatojtzij<s n="n"/><j/></l><r></r></p>
</e>

        <e lm="el uloq" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>uloq<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>uloq<s n="adv"/><s n="dir"/><j/></l><r></r></p>
        </e>

        <e lm="el wi" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>wi<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>wi<s n="adv"/><s n="dir"/><j/></l><r></r></p>
        </e>

        <e lm="el kubij" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>kubij<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>bij<s n="v"/><s n="tv"/><s n="impf"/><s n="o_sg3"/><s n="s_sg3"/><j/></l><r></r></p>
        </e>

        <e lm="el ubʼik" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>ubik<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ubik<s n="adv"/><j/></l><r></r></p>
        </e>


        <e lm="tzelej ubʼik" c="volver"><p>
                <l>tzelejik<s n="v"/><s n="iv"/></l>
                <r>tzelejik<b/>ubik<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ubik<s n="adv"/><j/></l><r></r></p>
        </e>

<!--
        <e lm="bij ri tzij" c="profetizar"><p>
                <l>bij<s n="v"/><s n="tv"/></l>
                <r>bij<b/>ri<b/>tzij<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ri<s n="det"/><j/>tzij<s n="n"/><j/></l><r></r></p>
        </e>
-->

    </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

