<transfer>
 <section-def-cats>
  <def-cat n="V">
   <cat-item tags="V.*"/>
   <cat-item tags="V"/>
  </def-cat>
  <def-cat n="SV">
   <cat-item tags="SV"/>
   <cat-item tags="SV.*"/>
  </def-cat>
  <def-cat n="SN">
   <cat-item tags="SN"/>
   <cat-item tags="SN.*"/>
  </def-cat>
  <def-cat n="fin">
   <cat-item tags="v.*.perf.*"/>
   <cat-item tags="v.*.impf.*"/>
  </def-cat>
  <def-cat n="prop">
   <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="n">
   <cat-item tags="n"/>
   <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="det">
   <cat-item tags="det"/>
   <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="adj">
   <cat-item tags="adj"/>
   <cat-item tags="adj.*"/>
  </def-cat>
 </section-def-cats>
 <section-def-attrs>
  <def-attr n="a_nbr">
   <attr-item tags="sg"/>
   <attr-item tags="pl"/>
  </def-attr>
  <def-attr n="a_gen">
   <attr-item tags="m"/>
   <attr-item tags="f"/>
  </def-attr>
  <def-attr n="a_verb">
    <attr-item tags="vblex"/>   
    <attr-item tags="vblex.pron"/>
    <attr-item tags="vbhaver"/>
    <attr-item tags="vbser"/>
    <attr-item tags="vbmod"/>
  </def-attr>
 </section-def-attrs>
 <section-def-lists>
  <def-list n="pre_adj">
   <list-item v="gran"/>
   <list-item v="buen"/>
  </def-list>
 </section-def-lists>
 <section-rules>

  <rule comment="SV SN" firstChunk="S">
   <pattern>
    <pattern-item n="SV"/>
    <pattern-item n="SN"/>
   </pattern>
   <action>
      <out>
       <chunk name="S">
        <tags>
         <tag><lit-tag v="S"/></tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="V SN" firstChunk="SV">
   <pattern>
    <pattern-item n="V"/>
    <pattern-item n="SN"/>
   </pattern>
   <action>
      <out>
       <chunk name="SV">
        <tags>
         <tag><lit-tag v="V"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="fin" firstChunk="V">
   <pattern>
    <pattern-item n="fin"/>
   </pattern>
   <action>
      <out>
       <chunk name="default">
        <tags>
         <tag><lit-tag v="V"/></tag>
        </tags>
        <lu> 
          <clip pos="1" side="tl" part="lem"/>
          <clip pos="1" side="tl" part="a_verb"/>
          <lit-tag v="ifi.p3.sg"/>
        </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="det SN" firstChunk="SN">
   <pattern>
    <pattern-item n="det"/><pattern-item n="SN"/>
   </pattern>
   <action>
      <out>
       <chunk name="default">
        <tags>
         <tag><lit-tag v="SN"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="adj prop" firstChunk="SN">
   <pattern>
    <pattern-item n="adj"/> <pattern-item n="prop"/>
   </pattern>
   <action>
      <out>
       <chunk name="adj_prop">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="prop" firstChunk="SN">
   <pattern>
    <pattern-item n="prop"/>
   </pattern>
   <action>
      <out>
       <chunk name="prop">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="1" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="1" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="adj n" firstChunk="SN">
   <pattern>
    <pattern-item n="adj"/><pattern-item n="n"/>
   </pattern>
   <action>
    <choose>
     <when>
      <test> <in caseless="yes"> <clip pos="1" side="tl" part="lem"/> <list n="pre_adj"/> </in> </test>
      <out>
       <chunk name="adj_n">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
     </when>
     <otherwise>
      <out>
       <chunk name="n_adj">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
     </otherwise>
    </choose>
   </action>
  </rule>
 </section-rules>
</transfer>

