<transfer>
 <section-def-cats>
  <def-cat n="V">
   <cat-item tags="V.*"/>
   <cat-item tags="V"/>
  </def-cat>
  <def-cat n="SV">
   <cat-item tags="SV"/>
   <cat-item tags="SV.*"/>
  </def-cat>
  <def-cat n="SP">
   <cat-item tags="SP"/>
   <cat-item tags="SP.*"/>
  </def-cat>
   <def-cat n="SN">
   <cat-item tags="SN"/>
   <cat-item tags="SN.*"/>
  </def-cat>
  <def-cat n="fin">
   <cat-item tags="v.*.perf.*"/>
   <cat-item tags="v.*.impf.*"/>
  </def-cat>
  <def-cat n="prop">
   <cat-item tags="np.*"/>
  </def-cat>
  <def-cat n="n">
   <cat-item tags="n"/>
   <cat-item tags="n.*"/>
  </def-cat>
  <def-cat n="det">
   <cat-item lemma="jun" tags="num"/>
   <cat-item tags="det"/>
   <cat-item tags="det.*"/>
  </def-cat>
  <def-cat n="clf">
   <cat-item tags="clf.*"/>
  </def-cat>
  <def-cat n="adj">
   <cat-item tags="adj"/>
   <cat-item tags="adj.*"/>
  </def-cat>
  <def-cat n="pers">
    <cat-item tags="prn.pers.*"/>
  </def-cat>
  <def-cat n="prep">
    <cat-item tags="pr"/>
  </def-cat>
 </section-def-cats>
 <section-def-attrs>
  <def-attr n="a_nbr">
   <attr-item tags="ND"/>
   <attr-item tags="sg"/>
   <attr-item tags="pl"/>
  </def-attr>

  <def-attr n="a_sust">
   <attr-item tags="n"/>
  </def-attr>
  <def-attr n="a_pers">
   <attr-item tags="p1"/>
   <attr-item tags="p2"/>
   <attr-item tags="p3"/>
  </def-attr>
  <def-attr n="a_agr_subj">
   <attr-item tags="s_sg1"/>
   <attr-item tags="s_sg2"/>
   <attr-item tags="s_sg3"/>
   <attr-item tags="s_pl1"/>
   <attr-item tags="s_pl2"/>
   <attr-item tags="s_pl3"/>
  </def-attr>
  <def-attr n="a_gen">
   <attr-item tags="GD"/>
   <attr-item tags="m"/>
   <attr-item tags="f"/>
   <attr-item tags="mf"/>
  </def-attr>
  <def-attr n="a_verb">
    <attr-item tags="vblex"/>   
    <attr-item tags="vblex.pron"/>
    <attr-item tags="vbhaver"/>
    <attr-item tags="vbser"/>
    <attr-item tags="vbmod"/>
  </def-attr>
  <def-attr n="np_type">
    <attr-item tags="ant"/>
    <attr-item tags="al"/>
    <attr-item tags="org"/>
  </def-attr>
  <def-attr n="a_prn">
    <attr-item tags="prn"/>
  </def-attr>
  <def-attr n="a_px">
    <attr-item tags="px1sg"/>
    <attr-item tags="px2sg"/>
    <attr-item tags="px3sg"/>
    <attr-item tags="px1pl"/>
    <attr-item tags="px2pl"/>
    <attr-item tags="px3pl"/>
  </def-attr>
 </section-def-attrs>
 <section-def-lists>
  <def-list n="pre_adj">
   <list-item v="gran"/>
   <list-item v="buen"/>
  </def-list>
 </section-def-lists>
  <section-def-vars>
    <def-var n="genero" />
    <def-var n="numero" />
    <def-var n="concPrimero" />
    <def-var n="concSegundo" />
    <def-var n="concTercero" />
    <def-var n="agreeDet" />
    <def-var n="agr" />
    <def-var n="adjpos"/>
 </section-def-vars>
 <section-def-macros>
  <def-macro n="f_agr1" npar="1">
    <choose>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_sg1"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p1.sg"/></let></when>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_sg2"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p2.sg"/></let></when>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_sg3"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p3.sg"/></let></when>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_pl1"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p1.pl"/></let></when>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_pl2"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p2.pl"/></let></when>
      <when><test><equal><clip pos="1" side="sl" part="a_agr_subj"/><lit-tag v="s_pl3"/></equal></test>
                  <let><var n="agr"/><lit-tag v="p3.pl"/></let></when>
      <otherwise>
                  <let><var n="agr"/><lit-tag v="p3.sg"/></let></otherwise>
    </choose>

  </def-macro>
  <def-macro n="f_concord1" npar="1">
    <choose>
      <!--To determine value of variables of gender and       
          number and propagate to other rules.  Variables are  
          not used again in this rule -->
      <when><test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></equal></test>
       <let><var n="genero"/><lit-tag v="m"/></let></when>
      <when><test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="f"/></equal></test>
       <let><var n="genero"/><lit-tag v="f"/></let></when>
    </choose>
    <choose>
      <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></test>
       <let><var n="numero"/><lit-tag v="sg"/></let></when>
      <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
       <let><var n="numero"/><lit-tag v="pl"/></let></when>
    </choose>
    <choose>
      <when><test>
      <!-- If word has GD or ND, we try to assign the
           gender or number of the previous rule. If there is no
           value for the gender or number variable from previous
           rules, gender will be masculine and number singular.-->
           <equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></test>
           <choose><when><test><equal><var n="genero"/><lit-tag v="f"/></equal></test>
                         <let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="f"/></let></when>
                   <otherwise><let><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></let></otherwise>
      </choose></when>
    </choose>
    <choose>
      <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></test>
            <choose><when><test><equal><var n="numero"/><lit-tag v="pl"/></equal></test>
                          <let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></let></when>
                    <otherwise><let><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></let></otherwise>
      </choose></when>
    </choose>
  </def-macro>
  <def-macro n="f_concord2" npar="2">
    <choose>
      <when><test><!-- do the main and second parameter gender agree?--><and><or><equal><clip pos="2" side="sl" part="a_gen"/><clip pos="1" side="sl" part="a_gen"/></equal><equal><clip pos="2" side="sl" part="a_gen"/><lit-tag v="mf"/></equal><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="mf"/></equal></or><or><equal><!-- do the main and second parameter number agree?--><clip pos="2" side="sl" part="a_nbr"/><clip pos="1" side="sl" part="a_nbr"/></equal><equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal><equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal></or></and></test>
       <let><var n="concPrimero"/><lit v="true"/></let><!-- there is gender and number agreement--></when>
      <otherwise>
        <let>
          <var n="concPrimero"/>
          <lit v="false"/>
        </let>
        <!-- there isn't gender and number agreement-->
      </otherwise>
    </choose>
    <choose>
      <when><test><!-- Propagate the main parameter gender if it has been modified during the translation  --><and><not><equal><clip pos="1" side="tl" part="a_gen"/><clip pos="1" side="sl" part="a_gen"/></equal></not><not><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></equal></not><not><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></not></and></test><choose><when><test><and><not><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="mf"/></equal></not><not><and><equal><clip pos="2" side="sl" part="a_gen"/><lit-tag v="mf"/></equal><not><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></not></and></not><equal><var n="concPrimero"/><lit v="true"/></equal></and></test>
       <let><clip pos="2" side="tl" part="a_gen"/><clip pos="1" side="tl" part="a_gen"/></let></when></choose></when>
    </choose>
    <choose>
      <when><test><!-- Propagate the main parameter number if it has been modified during the translation  --><and><not><equal><clip pos="1" side="tl" part="a_nbr"/><clip pos="1" side="sl" part="a_nbr"/></equal></not><not><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sp"/></equal></not><not><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></not></and></test><choose><when><test><and><not><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="sp"/></equal></not><not><and><equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal><not><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></not></and></not><equal><var n="concPrimero"/><lit v="true"/></equal></and></test>
       <let><clip pos="2" side="tl" part="a_nbr"/><clip pos="1" side="tl" part="a_nbr"/></let></when></choose></when>
    </choose>
    <choose>
      <when><test><!-- Which is the rule general gender? --><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="m"/></equal></test>
       <let><var n="genero"/><lit-tag v="m"/></let></when>
      <when><test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="f"/></equal></test>
       <let><var n="genero"/><lit-tag v="f"/></let></when>
      <when><test><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="m"/></equal></test>
       <let><var n="genero"/><lit-tag v="m"/></let></when>
      <when><test><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="f"/></equal></test>
       <let><var n="genero"/><lit-tag v="f"/></let></when>
      <when><test><and><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="mf"/></equal><not><equal><clip pos="1" side="sl" part="a_gen"/><lit-tag v="mf"/></equal></not></and></test>
       <let><var n="genero"/><clip pos="1" side="sl" part="a_gen"/></let></when>
      <when><test><and><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="mf"/></equal><not><equal><clip pos="2" side="sl" part="a_gen"/><lit-tag v="mf"/></equal></not></and></test>
       <let><var n="genero"/><clip pos="2" side="sl" part="a_gen"/></let></when>
      <otherwise>
        <let>
          <var n="genero"/>
          <lit-tag v="m"/>
        </let>
      </otherwise>
    </choose>
    <choose>
      <when><!-- Which is the rule general number? --><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></test>
       <let><var n="numero"/><lit-tag v="sg"/></let></when>
      <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
       <let><var n="numero"/><lit-tag v="pl"/></let></when>
      <when><test><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="sg"/></equal></test>
       <let><var n="numero"/><lit-tag v="sg"/></let></when>
      <when><test><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="pl"/></equal></test>
       <let><var n="numero"/><lit-tag v="pl"/></let></when>
      <when><test><and><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="sp"/></equal><not><equal><clip pos="1" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal></not></and></test>
       <let><var n="numero"/><clip pos="1" side="sl" part="a_nbr"/></let></when>
      <when><test><and><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="sp"/></equal><not><equal><clip pos="2" side="sl" part="a_nbr"/><lit-tag v="sp"/></equal></not></and></test>
       <let><var n="numero"/><clip pos="2" side="sl" part="a_nbr"/></let></when>
      <when><test><and><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="sp"/></equal>
              <equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal>
              <equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="num"/></equal></and></test>
       <let><var n="numero"/><lit-tag v="pl"/></let></when>
      <otherwise>
        <let>
          <var n="numero"/>
          <lit-tag v="sg"/>
        </let>
      </otherwise>
    </choose>
    <choose>
      <!-- Determine gender and number value if they are undetermined -->
      <when><test><equal><clip pos="1" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></test>
       <let><clip pos="1" side="tl" part="a_gen"/><var n="genero"/></let></when>
    </choose>
    <choose>
      <when><test><equal><clip pos="2" side="tl" part="a_gen"/><lit-tag v="GD"/></equal></test>
       <let><clip pos="2" side="tl" part="a_gen"/><var n="genero"/></let></when>
    </choose>
    <choose>
      <when><test><equal><clip pos="1" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></test>
       <let><clip pos="1" side="tl" part="a_nbr"/><var n="numero"/></let></when>
    </choose>
    <choose>
      <when><test><equal><clip pos="2" side="tl" part="a_nbr"/><lit-tag v="ND"/></equal></test>
       <let><clip pos="2" side="tl" part="a_nbr"/><var n="numero"/></let></when>
    </choose>
  </def-macro>
  
  <def-macro n="det_agreement" npar="1">
    <choose>
      <when> <test> <and> <or>
              <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="sg"/> </equal>
              <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="ND"/> </equal>
            </or>
            <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="f"/> </equal>
          </and>
        </test>
        <let><var n="agreeDet"/><lit v="la"/></let>
        <append n="agreeDet">
          <lit-tag v="det.def"/>
          <clip pos="1" side="tl" part="a_gen"/>
          <clip pos="1" side="tl" part="a_nbr"/>
        </append>
      </when>
      <when> <test> <and> <or>
              <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="sg"/> </equal>
              <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="ND"/> </equal>
            </or>
            <or>
              <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="m"/> </equal>
              <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="GD"/> </equal>
            </or>
          </and>
        </test>
        <let><var n="agreeDet"/><lit v="el"/></let>
        <append n="agreeDet">
          <lit-tag v="det.def"/>
          <clip pos="1" side="tl" part="a_gen"/>
          <clip pos="1" side="tl" part="a_nbr"/>
        </append>
      </when>
      <when>
        <test>
          <and>
          <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="pl"/> </equal>
          <or>
            <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="m"/> </equal>
            <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="GD"/> </equal>
          </or>
          </and>
        </test>
        <let><var n="agreeDet"/><lit v="los"/></let>
        <append n="agreeDet">
          <lit-tag v="det.def"/>
          <clip pos="1" side="tl" part="a_gen"/>
          <clip pos="1" side="tl" part="a_nbr"/>
        </append>
      </when>
      <when>
        <test>
          <and>
          <equal> <clip pos="1" side="tl" part="a_nbr"/> <lit-tag v="pl"/> </equal>
          <equal> <clip pos="1" side="tl" part="a_gen"/> <lit-tag v="f"/> </equal>
          </and>
        </test>
        <let><var n="agreeDet"/><lit v="las"/></let>
        <append n="agreeDet">
          <lit-tag v="det.def"/>
          <clip pos="1" side="tl" part="a_gen"/>
          <clip pos="1" side="tl" part="a_nbr"/>
        </append>
      </when>
    </choose>
  </def-macro>
  
  <def-macro n="px_adjpos" npar="1">
    <choose>
      <when> <test> <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px1sg"/> </equal> </test>
        <let> <var n="adjpos"/> ""<concat> <lit v="mío"/> <lit-tag v="adj.pos.m.sg"/> </concat> </let> </when>
      <when> <test> <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px2sg"/> </equal> </test>
      <let> <var n="adjpos"/> ""<concat> <lit v="tuyo"/> <lit-tag v="adj.pos.m.sg"/> </concat> </let> </when>
      <when> <test>
      <or>
        <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px3sg"/> </equal>
        <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px3pl"/> </equal>
      </or> </test>
      <let> <var n="adjpos"/> ""<concat> <lit v="suyo"/> <lit-tag v="adj.pos.m.sg"/> </concat> </let> </when>
      <when> <test> <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px1pl"/> </equal> </test>
      <let> <var n="adjpos"/> ""<concat> <lit v="nuestro"/> <lit-tag v="adj.pos.m.sg"/> </concat> </let> </when>
      <when> <test> <equal> <clip pos="1" side="tl" part="a_px"/> <lit-tag v="px2pl"/> </equal> </test>
      <let> <var n="adjpos"/> ""<concat> <lit v="vuestro"/> <lit-tag v="adj.pos.m.sg"/> </concat> </let> </when>
    </choose>
  </def-macro>
 </section-def-macros>
 <section-rules>

  <rule comment="SV SN" firstChunk="S">
   <pattern>
    <pattern-item n="SV"/>
    <pattern-item n="SN"/>
   </pattern>
   <action>
      <out>
       <chunk name="S">
        <tags>
         <tag><lit-tag v="S"/></tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="SV" firstChunk="SV">
   <pattern>
    <pattern-item n="SV"/>
    <pattern-item n="SP"/>
   </pattern>
   <action>
      <out>
       <chunk name="SV">
        <tags>
         <tag><lit-tag v="SV"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>



  <rule comment="V SN" firstChunk="SV">
   <pattern>
    <pattern-item n="V"/>
    <pattern-item n="SN"/>
   </pattern>
   <action>
      <out>
       <chunk name="SV">
        <tags>
         <tag><lit-tag v="SV"/></tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="fin" firstChunk="V">
   <pattern>
    <pattern-item n="fin"/>
   </pattern>
   <action>
      <call-macro n="f_agr1"><with-param pos="1"/></call-macro>
      <out>
       <chunk name="default">
        <tags>
         <tag><lit-tag v="V"/></tag>
        </tags>
        <lu> 
          <clip pos="1" side="tl" part="lem"/>
          <clip pos="1" side="tl" part="a_verb"/>
          <lit-tag v="ifi"/><var n="agr"/>
        </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="det SN" firstChunk="SN">
   <pattern>
    <pattern-item n="det"/><pattern-item n="SN"/>
   </pattern>
   <action>
   <choose>
      <when>
        <test>
          <equal>
            <clip pos="2" side="tl" part="np_type"/>
            <lit-tag v="ant"/>
          </equal>
        </test>
          <out>
           <chunk name="default">
            <tags>
             <tag><lit-tag v="SN"/></tag>
             <tag><clip pos="2" side="tl" part="a_gen"/></tag>
            </tags>
            <lu> <clip pos="2" side="tl" part="whole"/> </lu>
           </chunk>
          </out>
        </when>
        <when>
          <test> <not> <equal> <clip pos="2" side="tl" part="a_px"/> <lit v=""/> </equal> </not> </test>
          <call-macro n="px_adjpos"><with-param pos="2"/></call-macro>
          <call-macro n="f_concord2"><with-param pos="2"/><with-param pos="1"/></call-macro>
          <out>
            <chunk name="default">
              <tags>
                <tag><lit-tag v="SN"/></tag>
                <tag><clip pos="2" side="tl" part="a_gen"/></tag>
                <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
              </tags>
              <lu> <clip pos="1" side="tl" part="whole"/> </lu>
              <b/>
              <lu> <clip pos="2" side="tl" part="whole"/> </lu>
              <b/>
              <lu> <var n="adjpos"/> </lu>
            </chunk>
          </out>
        </when>
        <otherwise>
          <call-macro n="f_concord2"><with-param pos="2"/><with-param pos="1"/></call-macro>
          <out>
            <chunk name="default">
              <tags>
                <tag><lit-tag v="SN"/></tag>
                <tag><clip pos="2" side="tl" part="a_gen"/></tag>
                <tag><clip pos="2" side="tl" part="a_nbr"/></tag>
              </tags>
              <lu> <clip pos="1" side="tl" part="whole"/> </lu>
              <b/>
              <lu> <clip pos="2" side="tl" part="whole"/> </lu>
            </chunk>
          </out>
        </otherwise>
      </choose>
   </action>
  </rule>

  <rule comment="clf prop" firstChunk="SN">
   <pattern>
    <pattern-item n="clf"/> <pattern-item n="prop"/>
   </pattern>
   <action>
      <out>
       <chunk name="prop">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="sl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
         <tag><clip pos="2" side="tl" part="np_type"/> </tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="n" firstChunk="SN">
   <pattern>
    <pattern-item n="n"/>
   </pattern>
   <action>
      <out>
       <chunk name="n">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="1" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="1" side="tl" part="a_nbr"/> </tag>
         <tag><clip pos="1" side="tl" part="a_prn"/> </tag>
         <tag><clip pos="1" side="tl" part="a_px"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="lem"/> 
         <clip pos="1" side="tl" part="a_sust"/><lit-tag v="2.3"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>

  <rule comment="det pers" firstChunk="SN">
   <pattern>
    <pattern-item n="det"/> <pattern-item n="pers"/>
   </pattern>
   <action>
      <out>
       <chunk name="pers">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_pers"/> </tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="prop" firstChunk="SN">
   <pattern>
    <pattern-item n="prop"/>
   </pattern>
   <action>
      <out>
       <chunk name="prop">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="1" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="1" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
   </action>
  </rule>


  <rule comment="adj n" firstChunk="SN">
   <pattern>
    <pattern-item n="adj"/><pattern-item n="n"/>
   </pattern>
   <action>
    <call-macro n="f_concord2"><with-param pos="2"/><with-param pos="1"/></call-macro>
    <choose>
     <when>
      <test> <in caseless="yes"> <clip pos="1" side="tl" part="lem"/> <list n="pre_adj"/> </in> </test>
      <out>
       <chunk name="adj_n">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
     </when>
     <otherwise>
      <out>
       <chunk name="n_adj">
        <tags>
         <tag><lit-tag v="SN"/></tag>
         <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
         <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
        </tags>
        <lu> <clip pos="2" side="tl" part="whole"/> </lu>
        <b/>
        <lu> <clip pos="1" side="tl" part="whole"/> </lu>
       </chunk>
      </out>
     </otherwise>
    </choose>
   </action>
  </rule>
  
  <rule comment="SP" firstChunk="SP">
    <pattern>
      <pattern-item n="prep"/><pattern-item n="SN"/>
    </pattern>
    <action>
      <choose> <when> <test>
      <equal> <clip pos="2" side="tl" part="a_prn"/> <lit-tag v="prn"/> </equal> </test>
      <out>
        <chunk name="SP">
          <tags>
            <tag><lit-tag v="SP"/></tag>
            <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
            <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
          </tags>
          <lu> <clip pos="1" side="tl" part="whole"/> </lu>
          <b/>
          <lu> <clip pos="2" side="tl" part="whole"/> </lu>
        </chunk>
      </out>
      </when>
      <otherwise>
        <call-macro n="det_agreement"><with-param pos="2"/></call-macro>
        <out>
          <chunk name="SP">
            <tags>
              <tag><lit-tag v="SP"/></tag>
              <tag><clip pos="2" side="tl" part="a_gen"/> </tag>
              <tag><clip pos="2" side="tl" part="a_nbr"/> </tag>
            </tags>
            <lu> <clip pos="1" side="tl" part="whole"/> </lu>
            <b/>
            <lu> <var n="agreeDet"/> </lu>
            <b/>
            <lu> <clip pos="2" side="tl" part="whole"/> </lu>
          </chunk>
        </out>
        </otherwise>
      </choose>
    </action>
  </rule>
            
 </section-rules>
</transfer>

