<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
    <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
    <sdefs>
        <sdef n="adv"/>
        <sdef n="v"/>
        <sdef n="iv"/>
        <sdef n="px1sg"/>
        <sdef n="vblex"/>
        <sdef n="neg"/>
        <sdef n="imp"/>
        <sdef n="ref"/>
        <sdef n="num"/>
        <sdef n="ant"/>
        <sdef n="m"/>
        <sdef n="np"/>
        <sdef n="ij"/>
        <sdef n="pass"/>
        <sdef n="sp"/>
        <sdef n="mf"/>
        <sdef n="enc"/>
        <sdef n="pl"/>
        <sdef n="cnjsub"/>
        <sdef n="px2sg"/>
        <sdef n="px3sg"/>
        <sdef n="o_sg3"/>
        <sdef n="s_sg3"/>
        <sdef n="px1pl"/>
        <sdef n="impf"/>
        <sdef n="px2pl"/>
        <sdef n="dir"/>
        <sdef n="px3pl"/>
        <sdef n="itg"/>
        <sdef n="pr"/>
        <sdef n="tv"/>
        <sdef n="prn"/>
        <sdef n="pers"/>
        <sdef n="adj"/>
        <sdef n="det"/>
        <sdef n="p3"/>
        <sdef n="sg"/>
        <sdef n="n"/>
        <sdef n="cnjadv"/>
        <sdef n="rel"/>
    </sdefs>
    <pardefs>
      <pardef n="poss">
        <e><i><s n="px1sg"/></i></e>
        <e><i><s n="px2sg"/></i></e>
        <e><i><s n="px3sg"/></i></e>
        <e><i><s n="px1pl"/></i></e>
        <e><i><s n="px2pl"/></i></e>
        <e><i><s n="px3pl"/></i></e>
        <e><i></i></e>
      </pardef>
    </pardefs>

    <section id="main" type="standard">
<!--chipaqʼij chi chaqʼabʼ = de día y de noche-->
<!-- qʼax pa -jolom (v) to understand -->
<!--siwan tinimit = habitantes de un lugar -->
<!--       4 		 nakʼut: pues -->
<!--       2 		 xoqujeʼ ejeriʼ nakʼut: de la misma manera -->
<!--       2 		 qastzij nakʼut: en efecto -->
<!--       1 		 xoqujeʼ nakʼut: así también -->
<!--       1 		 xa jeriʼ nakʼut: así -->
<!--       1 		 xa jekʼuriʼ: entonces -->
<!--       1 		 xa jekʼuriʼ: así que -->
<!--       1 		 tzij nakʼut: ciertamente -->
<!--       1 		 rumal nakʼut che: porque así como -->
<!--       1 		 qastzij nakʼut: en todo caso -->
<!--       1 		 qastzij nakʼut: de hecho -->
<!--       1 		 qastzij nakʼut: ciertamente -->
<!--       1 		 qastzij nakʼut: aunque -->
<!--       1 		 qastzij nakʼut: ahora bien -->
<!--       1 		 jeriʼ nakʼut: y así -->
<!--       1 		 jeriʼ nakʼut: por tanto -->
<!--       1 		 jeriʼ nakʼut: por lo tanto -->
<!--       1 		 jeriʼ nakʼut: en efecto -->
<!--       1 		 jeriʼ nakʼut: como -->
<!--       1 		 jeriʼ nakʼut: así que -->
<!--       1 		 jeriʼ nakʼut: así como -->
<!--       1 		 jeʼ nakʼut: ciertamente -->
<!--       1 		 chuwach nakʼut weriʼ: por lo tanto -->
<!-- e pa ukʼabʼ : pero -->
<!--
!charchatej ubik:charchatej ub V-IV ; ! "drag away (child who doesnʼt want to go)"
!el ubik:el ub V-IV ; ! "leave"
!esäj <u>bik:esäj <u>b V-IV ; ! "throw out"
!etaʼm chik:etaʼm ch V-IV ; ! "discover"
!jach ubik:jach ub V-IV ; ! "separate"
!kʼam ubik:kʼam ub V-IV ; ! "carry away"
!kʼiäq ubik:kʼiäq ub V-IV ; ! "throw out"
!kämik che numik:kämik che num V-IV ; ! "die of hunger"
!kayej bik:kayej b V-IV ; ! "carry away in teeth"
!kikuch u-banik:kikuch u-ban V-IV ; ! "get together (to do something)"
!man utz taj -taʼtajik:man utz taj -taʼtaj V-IV ; ! "not sound good"
!paq ubik:paq ub V-IV ; ! "blow away (ri kiäqʼiqʼ xupaq ubik ri sutzʼ)"
!pu saqirik:pu saqir V-IV ; ! "become clear (weather"
!qʼoxow chik:qʼoxow ch V-IV ; ! "need to urinate or defecate"
!qaj ubik:qaj ub V-IV ; ! "go down (away from the speaker)"
!qebesaj ubik:qebesaj ub V-IV ; ! "push away"
!taʼ pa qajik:taʼ pa qaj V-IV ; ! "borrow"
!takej ubik:takej ub V-IV ; ! "lift and carry in hands a long, heavy wooden object"
!taq ubik:taq ub V-IV ; ! "send away"
!taqanik che resaxik:taqanik che resax V-IV ; ! "order release"
!toʼ -ib che u banik:toʼ -ib che u ban V-IV ; ! "help one another to do something"
!toʼyej ubik:toʼyej ub V-IV ; ! "steal something"
!tzelej ubik:tzelej ub V-IV ; ! "return (away from speaker)"
!yaʼ pa qajik:yaʼ pa qaj V-IV ; ! "lend"
!yaʼ -wiʼ ri kätzijonik:yaʼ -wiʼ ri kätzijon V-IV ; ! "exaggerate"
-->

        <e lm="kʼul taq ja" c="vecino"><p>
                <l>kʼul<s n="n"/><s n="px3sg"/><j/>taq<s n="pl"/><j/>ja<s n="n"/></l>
                <r>kʼul<b/>ja<s n="n"/><s n="pl"/></r>
            </p><par n="poss"/>
            <i><j/></i>
        </e>

        <e lm="kʼul ja" c="vecino"><p>
                <l>kʼul<s n="n"/><s n="px3sg"/><j/>ja<s n="n"/></l>
                <r>kʼul<b/>ja<s n="n"/></r>
            </p><par n="poss"/>
            <i><j/></i>
        </e>


        <e lm="wiʼ ri kowil" c="prepucio"><p>
                <l>wiʼ<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ri<s n="det"/><j/>kowil<s n="n"/></l>
                <r>wiʼ<b/>ri<b/>kowil<s n="n"/></r>
            </p><par n="poss"/>
            <i><j/></i>
        </e>

        <e lm="qʼaxal tzij ri Dyos" c="profeta"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><s n="px3sg"/><j/>ri<s n="det"/><j/>dyos<s n="n"/><j/></l>
                <r>qʼaxal<b/>tzij<b/>ri<b/>Dyos<s n="n"/></r>
            </p>
        </e>

<!--
        <e lm="qʼaxal tzij" c="traductor"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><t/><j/></l>
                <r>qʼaxal<b/>tzij<s n="n"/></r>
            </p>
        </e>

        <e lm="Jun Jun Ajpu" c=""><p>
                <l>jun<s n="num"/><j/>jun<s n="num"/><j/>Ajpu<s n="np"/><s n="ant"/><s n="m"/><j/></l>
                <r>Jun<b/>Jun<b/>Ajpu<s n="np"/><s n="ant"/><s n="m"/></r>
            </p>
        </e>


        <e lm="Jun Ajpu" c=""><p>
                <l>jun<s n="num"/><j/>ajpu<s n="np"/><s n="ant"/><s n="m"/><j/></l>
                <r>Jun<b/>Ajpu<s n="np"/><s n="ant"/><s n="m"/></r>
            </p>
        </e>
-->

        <e lm="awas qʼij" c="semana santa"><p>
                <l>awas<s n="adj"/><j/>qʼij<s n="n"/><j/></l>
                <r>awas<b/>qʼij<s n="n"/></r>
            </p>
        </e>

        <e lm="kʼamal bʼe" c="guía"><p>
                <l>kʼamal<s n="n"/><j/>bʼe<s n="n"/><j/></l>
                <r>kʼamal<b/>bʼe<s n="n"/></r>
            </p>
        </e>

        <e lm="sachabʼal mak" c="perdón"><p>
                <l>sachabʼal<s n="n"/><j/>mak<s n="n"/><j/></l>
                <r>sachabʼal<b/>mak<s n="n"/></r>
            </p>
        </e>

        <e lm="komon tyox" c="iglesia"><p>
                <l>komon<s n="adj"/><j/>tyox<s n="n"/><j/></l>
                <r>komon<b/>tyox<s n="n"/></r>
            </p>
        </e>

        <e lm="qʼatbʼal tzij" c="gobernador"><p>
                <l>qʼatbʼal<s n="adj"/><j/>tzij<s n="n"/><j/></l>
                <r>qʼatbʼal<b/>tzij<s n="n"/></r>
            </p>
        </e>

        <e lm="xaq wuj" c="página"><p>
                <l>xaq<s n="n"/><t/><j/>wuj<s n="n"/><j/></l>
                <r>xaq<b/>wuj<s n="n"/></r>
            </p>
        </e>

        <e lm="xa ta neʼ" c="subsuelo"><p>
                <l>xa<s n="adv"/><j/>taj<s n="neg"/><j/>neʼ<s n="n"/><j/></l>
                <r>xa<b/>ta<b/>neʼ<s n="cnjsub"/></r>
            </p>
        </e>


        <e lm="xeʼ ja" c="subsuelo"><p>
                <l>xeʼ<s n="n"/><t/><j/>ja<s n="n"/><j/></l>
                <r>xeʼ<b/>ja<s n="n"/></r>
            </p>
        </e>

        <e lm="jas che" c="por qué"><p>
                <l>jeʼ<s n="adv"/><j/>jas<s n="prn"/><s n="itg"/><j/></l>
                <r>jeʼ<b/>jas<s n="adv"/></r>
            </p>
        </e>

        <e lm="jas che" c="por qué"><p>
                <l>jas<s n="prn"/><s n="itg"/><j/>chi<s n="pr"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>jas<b/>che<s n="adv"/><s n="itg"/></r>
            </p>
        </e>

        <e lm="aretaq chiʼ" c="cuando"><p>
                <l>aretaq<s n="adv"/><j/>chiʼ<s n="adv"/><j/></l>
                <r>aretaq<b/>chiʼ<s n="cnjsub"/></r>
            </p>
        </e>


        <e lm="rumal che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

        <e lm="rumal rech che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>rech<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

        <e lm="rumal rech" c="por cuanto"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>rech<s n="cnjadv"/></r>
            </p>
        </e>

        <e lm="utz il" c="gustarse"><p>
                <l>utz<s n="adj"/><j/>il<s n="v"/><s n="tv"/><s n="pass"/></l>
                <r>utz<b/>il<s n="v"/><s n="iv"/></r>
            </p><i><t/><j/></i>
        </e>

        <e lm="ya jun rutzil" c="saludar">
<p><l>ya<s n="v"/><s n="tv"/></l>
   <r>ya<b/>jun<b/>rutzil<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
<p><l>jun<t/><j/>utzil<s n="n"/><s n="px3sg"/><j/></l><r></r></p>
</e>

        <e lm="bʼan qʼatojtzij" c="juzgar">
<p><l>bʼan<s n="v"/><s n="tv"/></l>
   <r>bʼan<b/>qʼatojtzij<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
<p><l>qʼatojtzij<s n="n"/><j/></l><r></r></p>
</e>

        <e lm="bʼan (ta) qʼatojtzij" c="juzgar">
<p><l>bʼan<s n="v"/><s n="tv"/></l>
   <r>bʼan<b/>qʼatojtzij<s n="v"/><s n="iv"/></r></p>
   <i><t/><j/></i>
   <i><w/><t/><j/></i>
<p><l>qʼatojtzij<s n="n"/><j/></l><r></r></p>
</e>

        <e lm="el uloq" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>uloq<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>uloq<s n="adv"/><s n="dir"/><j/></l><r></r></p>
        </e>

        <e lm="el wi" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>wi<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>wi<s n="adv"/><s n="dir"/><j/></l><r></r></p>
        </e>

        <e lm="el kubij" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>kubij<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i> <p><l>bij<s n="v"/><s n="tv"/><s n="impf"/><s n="o_sg3"/><s n="s_sg3"/><j/></l><r></r></p>
        </e>

        <e lm="el ubʼik" c=""><p>
                <l>el<s n="v"/><s n="iv"/></l>
                <r>el<b/>ubik<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ubik<s n="adv"/><j/></l><r></r></p>
        </e>


        <e lm="tzelej ubʼik" c="volver"><p>
                <l>tzelejik<s n="v"/><s n="iv"/></l>
                <r>tzelejik<b/>ubik<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ubik<s n="adv"/><j/></l><r></r></p>
        </e>

<!--
        <e lm="bij ri tzij" c="profetizar"><p>
                <l>bij<s n="v"/><s n="tv"/></l>
                <r>bij<b/>ri<b/>tzij<s n="v"/><s n="iv"/></r>
            </p>
   <i><t/><j/></i>
<p><l>ri<s n="det"/><j/>tzij<s n="n"/><j/></l><r></r></p>
        </e>
-->

    </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

