<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
    <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
    <sdefs>
        <sdef n="adv"/>
        <sdef n="v"/>
        <sdef n="iv"/>
        <sdef n="px3sg"/>
        <sdef n="itg"/>
        <sdef n="pr"/>
        <sdef n="prn"/>
        <sdef n="pers"/>
        <sdef n="adj"/>
        <sdef n="det"/>
        <sdef n="p3"/>
        <sdef n="sg"/>
        <sdef n="n"/>
        <sdef n="cnjadv"/>
        <sdef n="rel"/>
    </sdefs>

    <section id="main" type="standard">
<!--chipaqʼij chi chaqʼabʼ = de día y de noche-->
<!-- qʼax pa -jolom (v) to understand -->
<!--siwan tinimit = habitantes de un lugar -->

        <e lm="qʼaxal tzij ri Dyos" c="profeta"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><s n="px3sg"/><j/>ri<s n="det"/><j/>dyos<s n="n"/><j/></l>
                <r>qʼaxal<b/>tzij<b/>ri<b/>Dyos<s n="n"/></r>
            </p>
        </e>
<!--
        <e lm="qʼaxal tzij" c="traductor"><p>
                <l>qʼaxal<s n="adj"/><j/>tzij<s n="n"/><t/><j/></l>
                <r>qʼaxal<b/>tzij<s n="n"/></r>
            </p>
        </e>
-->
        <e lm="qʼatbʼal tzij" c="gobernador"><p>
                <l>qʼatbʼal<s n="adj"/><j/>tzij<s n="n"/><j/></l>
                <r>qʼatbʼal<b/>tzij<s n="n"/></r>
            </p>
        </e>

        <e lm="xaq wuj" c="página"><p>
                <l>xaq<s n="n"/><t/><j/>wuj<s n="n"/><j/></l>
                <r>xaq<b/>wuj<s n="n"/></r>
            </p>
        </e>

        <e lm="xeʼ ja" c="subsuelo"><p>
                <l>xeʼ<s n="n"/><t/><j/>ja<s n="n"/><j/></l>
                <r>xeʼ<b/>ja<s n="n"/></r>
            </p>
        </e>

        <e lm="jas che" c="por qué"><p>
                <l>jas<s n="prn"/><s n="itg"/><j/>chi<s n="pr"/><j/>re<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><j/></l>
                <r>jas<b/>che<s n="adv"/><s n="itg"/></r>
            </p>
        </e>


        <e lm="rumal che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>re<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><j/></l>
                <r>rumal<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

        <e lm="rumal rech che" c="porque"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/>chi<s n="pr"/><j/>re<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/><j/></l>
                <r>rumal<b/>rech<b/>che<s n="cnjadv"/></r>
            </p>
        </e>

<!--
        <e lm="rumal rech" c="por cuanto"><p>
                <l>umal<s n="n"/><s n="rel"/><s n="px3sg"/><j/>ech<s n="n"/><s n="rel"/><s n="px3sg"/><j/></l>
                <r>rumal<b/>rech<s n="cnjadv"/></r>
            </p>
        </e>
-->
        <e lm="tzelej ubʼik" c="volver"><p>
                <l>tzelejik<s n="v"/><s n="iv"/><t/><j/>ubik<s n="adv"/><j/></l>
                <r>tzelejik<b/>ubik<s n="v"/><s n="iv"/></r>
            </p>
        </e>
    </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

