<?xml version="1.0" encoding="UTF-8"?>
<dictionary type="separable">
	<alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>
	<sdefs>
		<sdef n="adv"/>
		<sdef n="v"/>
		<sdef n="iv"/>
	</sdefs>

	<section id="main" type="standard">

		<e lm="tzelej ubʼik" c="volver">
			<p>
				<l>tzelejik<s n="v"/><s n="iv"/><t/><j/>ubik<s n="adv"/></l>
				<r>tzelejik<b/>ubik<s n="v"/><s n="iv"/></r>
			</p>
		</e>
	</section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Apertium_separable
-->

