<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
   <!-- Define the alphabet below. -->
  <alphabet>aAáÁăảạÆbBcCčdDÐeEéèễệfFgGhHiIíjJkKlLmMnNoOóöớpPqQrRsSšştTŢuUúüưvVwWxXyYzZ</alphabet>

  <sdefs>
    <!-- Define symbol definitions within <sdef> here. -->
    <sdef n="n"               c="Noun"/>
    <sdef n="np"              c="Proper noun"/>
    <sdef n="vblex"           c="Verb, lexical"/>
    <sdef n="v"           c="Verb, lexical"/>
    <sdef n="iv"            c="Intransitive"/>
    <sdef n="tv"           c="Transitive"/>
    <sdef n="vbhaver"         c="'To have' verb"/>
    <sdef n="cnjsub"          c="Subordinating conjunction"/>
    <sdef n="cnjcoo"          c="Co-ordinating conjunction"/>
    <sdef n="cnjadv"          c="Adverbial conjunction"/>
    <sdef n="pr"              c="Preposition"/>
    <sdef n="adv"             c="Adverb"/>
    <sdef n="ij"              c="Interjection"/>
    <sdef n="adj"             c="Adjective"/>
    <sdef n="prn"             c="Pronoun"/>
    <sdef n="ND"             c=""/>
    <sdef n="tn"             c=""/>
    <sdef n="pri"             c=""/>
    <sdef n="part"             c=""/>
    <sdef n="impf"             c=""/>
    <sdef n="perf"             c=""/>
    <sdef n="s_sg1"             c=""/>
    <sdef n="s_sg2"             c=""/>
    <sdef n="s_sg3"             c=""/>
    <sdef n="s_pl1"             c=""/>
    <sdef n="s_pl2"             c=""/>
    <sdef n="s_pl3"             c=""/>
    <sdef n="o_sg1"             c=""/>
    <sdef n="o_sg2"             c=""/>
    <sdef n="o_sg3"             c=""/>
    <sdef n="o_pl1"             c=""/>
    <sdef n="o_pl2"             c=""/>
    <sdef n="o_pl3"             c=""/>
    <sdef n="px1pl"             c=""/>
    <sdef n="px1sg"             c=""/>
    <sdef n="px2pl"             c=""/>
    <sdef n="px2sg"             c=""/>
    <sdef n="px3pl"             c=""/>
    <sdef n="px3sg"             c=""/>
    <sdef n="GD"             c=""/>
    <sdef n="mf"             c=""/>
    <sdef n="rel"             c=""/>

    <sdef n="attr"            c="Attributive"/>
    <sdef n="top"             c="Toponym"/>
    <sdef n="ant"             c="Anthroponym"/>
    <sdef n="cog"             c="Cognomen"/>
    <sdef n="org"             c="Organisation"/>
    <sdef n="al"              c="Altres / misc proper nouns"/>

    <sdef n="pers"            c="Personal pronoun"/>
    <sdef n="ref"             c="Reflexive pronoun"/>
    <sdef n="res"             c="Reciprocal pronoun"/>

    <sdef n="det"             c="Determiner"/>
    <sdef n="pos"             c="Possessive"/>

    <sdef n="p1"              c="1st person"/>
    <sdef n="p2"              c="2nd person"/>
    <sdef n="p3"              c="3rd person"/>

    <sdef n="nt"              c="Neuter"/>
    <sdef n="ut"              c="Utrum"/>
    <sdef n="f"               c="Feminine"/>
    <sdef n="m"               c="Masculine"/>
    <sdef n="un"              c="No gender"/>

    <sdef n="sg"              c="Singular"/>
    <sdef n="du"              c="Dual"/>
    <sdef n="pl"              c="Plural"/>
    <sdef n="sp"              c="Singular / plural"/>

    <sdef n="ind"             c="Indefinite"/>
    <sdef n="def"             c="Definite"/>

    <sdef n="nom"             c="Nominative"/>
    <sdef n="acc"             c="Accusative"/>
    <sdef n="gen"             c="Genitive"/>

    <sdef n="dem"             c="Demonstrative"/>
    <sdef n="itg"             c="Question word / interrogative"/>
    <sdef n="qnt"             c="Quantifier"/>
    <sdef n="neg"             c="Negative"/>
    <sdef n="emph"            c="Emphatic"/>

    <sdef n="inf"             c="Infinitive"/>
    <sdef n="pres"            c="Present"/>
    <sdef n="imp"             c="Imperative"/>
    <sdef n="pret"            c="Preterite"/>
    <sdef n="pp"              c="Perfect participle"/>
    <sdef n="pprs"            c="Present participle"/>
    <sdef n="pasv"            c="Passive"/>
    <sdef n="actv"            c="Active voice"/>

    <sdef n="sint"            c="Synthetic (of adjectives)"/>
    <sdef n="pst"             c="Positive"/>
    <sdef n="comp"            c="Comparative"/>
    <sdef n="sup"             c="Superlative"/>

    <sdef n="ord"             c="Ordinal"/>
    <sdef n="acr"             c="Acronym"/>
    <sdef n="unc"             c="Uncountable"/>

    <sdef n="num"             c="Numeral"/>
    <sdef n="sent"            c="Sentence end"/>
    <sdef n="cm"              c="Comma"/>
    <sdef n="apos"            c="Apostrophe"/>
    <sdef n="guio"            c="Dash"/>
    <sdef n="lpar"            c="Left parenthesis"/>
    <sdef n="rpar"            c="Right parenthesis"/>
    <sdef n="lquot"           c="Left quote"/>
    <sdef n="rquot"           c="Right quote"/>
  </sdefs>

   <pardefs>
      <pardef n="pl_ND">
        <e><p><l><s n="pl"/></l><r><s n="pl"/></r></p></e>
        <e r="LR"><p><l></l><r><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="sg"/></r></p></e>
      </pardef>
      <pardef n="mf_ND">
        <e r="LR"><p><l></l><r><s n="mf"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="mf"/><s n="pl"/></r></p></e>
      </pardef>
      <pardef n="GD_ND">
        <e r="LR"><p><l></l><r><s n="GD"/><s n="ND"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="m"/><s n="pl"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="sg"/></r></p></e>
        <e r="RL"><p><l></l><r><s n="f"/><s n="pl"/></r></p></e>
      </pardef>
      <pardef n="IV">
        <e r="LR"><p><l><s n="perf"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="s_sg3"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>

      <pardef n="TV">
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_sg3"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="perf"/><s n="o_pl3"/><s n="s_pl3"/></l><r></r></p></e>

        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_sg3"/><s n="s_pl3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_sg3"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl1"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl2"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="impf"/><s n="o_pl3"/><s n="s_pl3"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>

      <pardef n="N">
        <e r="LR"><p><l><s n="px1sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px2sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px3sg"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px1pl"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px2pl"/></l><r></r></p></e>
        <e r="LR"><p><l><s n="px3pl"/></l><r></r></p></e>
        <e><p><l></l><r></r></p></e>
      </pardef>


  </pardefs>  

   <section id="main" type="standard">

      <!-- SECTION: Conjunciones -->

      <!-- SECTION: Adpositions -->

      <e><p><l>chi<s n="pr"/></l><r>a<s n="pr"/></r></p></e>
      <e><p><l>pa<s n="pr"/></l><r>en<s n="pr"/></r></p></e>

      <!-- SECTION: Determinantes -->

      <e><p><l>le<s n="det"/></l><r>el<s n="det"/><s n="def"/></r></p><par n="GD_ND"/></e>
      <e><p><l>ri<s n="det"/></l><r>el<s n="det"/><s n="def"/></r></p><par n="GD_ND"/></e>
      <e><p><l>jun<s n="num"/></l><r>uno<s n="det"/><s n="ind"/></r></p><par n="GD_ND"/></e>


      <!-- SECTION: Pronombres-->

      <e><p><l>jachin<s n="prn"/><s n="itg"/></l><r>quién<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></r></p></e>
      <e><p><l>jas<s n="prn"/><s n="itg"/></l><r>qué<s n="prn"/><s n="itg"/><s n="mf"/><s n="sg"/></r></p></e>

      <!-- SECTION: Sustantivos relacionales -->

      <!-- frente, a -->
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px1sg"/></l><r>mí<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px1pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px2sg"/></l><r>ti<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px2pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px3sg"/></l><r>él<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>wach<s n="n"/><s n="rel"/><s n="px3pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>

      <!-- de -->
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px1sg"/></l><r>mí<s n="prn"/><s n="tn"/><s n="p1"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px1pl"/></l><r>nosotros<s n="prn"/><s n="tn"/><s n="p1"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px2sg"/></l><r>ti<s n="prn"/><s n="tn"/><s n="p2"/><s n="mf"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px2pl"/></l><r>vosotros<s n="prn"/><s n="tn"/><s n="p2"/><s n="GD"/><s n="pl"/></r></p></e>
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px3sg"/></l><r>el<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="sg"/></r></p></e>
      <e r="LR"><p><l>ech<s n="n"/><s n="rel"/><s n="px3pl"/></l><r>ellos<s n="prn"/><s n="tn"/><s n="p3"/><s n="GD"/><s n="pl"/></r></p></e>



      <e><par n="N"/><p><l>wiʼ<s n="n"/><s n="rel"/></l><r>encima<s n="pr"/></r></p></e>

      <!-- SECTION: Sustantivos -->

      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>lengua<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>idioma<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼabʼal<s n="n"/></l><r>voz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼicheʼ<s n="n"/></l><r>quiché<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>dyos<s n="n"/></l><r>dios<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>Dyos<s n="n"/></l><r>dios<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chikop<s n="n"/></l><r>animal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>winaq<s n="n"/></l><r>persona<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tinamit<s n="n"/></l><r>pueblo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tinamit<s n="n"/></l><r>ciudad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzij<s n="n"/></l><r>palabra<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tzij<s n="n"/></l><r>cuento<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>wuj<s n="n"/></l><r>libro<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tijobʼal<s n="n"/></l><r>escuela<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ja<s n="n"/></l><r>casa<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>muchacho<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>niño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ala<s n="n"/></l><r>chico<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jastaq<s n="n"/></l><r>cosa<s n="n"/><s n="f"/><s n="pl"/></r></p></e>
      <e><par n="N"/><p><l>qʼij<s n="n"/></l><r>día<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼij<s n="n"/></l><r>sol<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>Ajawaxel<s n="n"/></l><r>señor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼaslemal<s n="n"/></l><r>vida<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achi<s n="n"/></l><r>hombre<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼojolaxel<s n="n"/></l><r>príncipe<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kojonik<s n="n"/></l><r>fé<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>utzil<s n="n"/></l><r>bien<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>utzil<s n="n"/></l><r>paz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nikʼaj<s n="n"/></l><r>mitad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ulew<s n="n"/></l><r>tierra<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tat<s n="n"/></l><r>padre<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tijoxel<s n="n"/></l><r>estudiante<s n="n"/><s n="mf"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>animaʼ<s n="n"/></l><r>ánima<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chak<s n="n"/></l><r>trabajo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kaj<s n="n"/></l><r>ciel<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jumul<s n="n"/></l><r>vez<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achalaxik<s n="n"/></l><r>familia<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achalal<s n="n"/></l><r>hermano<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sipanik<s n="n"/></l><r>regalo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ja<s n="n"/></l><r>edificio<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kämikal<s n="n"/></l><r>muerte<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chuchqajaw<s n="n"/></l><r>zahorín<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sukʼil<s n="n"/></l><r>justícia<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>sukʼil<s n="n"/></l><r>rectitud<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kowinem<s n="n"/></l><r>poder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kowinem<s n="n"/></l><r>capacidad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajaw<s n="n"/></l><r>dueño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajaw<s n="n"/></l><r>señor<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>wa<s n="n"/></l><r>comida<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jaʼ<s n="n"/></l><r>agua<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajawinel<s n="n"/></l><r>rei<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qʼaqʼ<s n="n"/></l><r>fuego<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chomanik<s n="n"/></l><r>pensamiento<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chomanik<s n="n"/></l><r>idea<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tem<s n="n"/></l><r>silla<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>tem<s n="n"/></l><r>banco<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>neʼ<s n="n"/></l><r>bebé<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼichʼ<s n="n"/></l><r>metal<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>líder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>jefe<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>tamaño<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>nimal<s n="n"/></l><r>poder<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>junab<s n="n"/></l><r>año<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajtij<s n="n"/></l><r>maestro<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>oyowal<s n="n"/></l><r>enfado<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achiʼl<s n="n"/></l><r>compañero<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>achiʼl<s n="n"/></l><r>amigo<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>qasnaʼ<s n="n"/></l><r>bautismo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>ajchak<s n="n"/></l><r>campesino<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>juqʼat<s n="n"/></l><r>equipo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>juqʼat<s n="n"/></l><r>grupo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>luz<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>pureza<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>saqil<s n="n"/></l><r>claridad<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>chʼawem<s n="n"/></l><r>conversación<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jasche<s n="n"/></l><r>razón<s n="n"/><s n="f"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>jasche<s n="n"/></l><r>motivo<s n="n"/><s n="m"/></r></p><par n="pl_ND"/></e>
      <e><par n="N"/><p><l>kʼulel<s n="n"/></l><r>enemigo<s n="n"/><s n="GD"/></r></p><par n="pl_ND"/></e>
      

      <!-- SECTION: Nombres propios -->

      <e><p><l>Nela<s n="np"/><s n="ant"/><s n="f"/></l><r>Manuela<s n="np"/><s n="ant"/></r></p></e>
      <e><p><l>Pabʼlo<s n="np"/><s n="ant"/><s n="m"/></l><r>Pablo<s n="np"/><s n="ant"/></r></p></e>

      <!-- SECTION: Adjetivos -->

      <e r="LR"><p><l>al<s n="adj"/></l><r></r></p></e> <!-- marcador de joventud feminino -->
      <e><p><l>kʼicheʼ<s n="adj"/></l><r>quiché<s n="adj"/></r></p><par n="mf_ND"/></e>
      <e><p><l>tzij<s n="adj"/></l><r>verdadero<s n="adj"/></r></p><par n="GD_ND"/></e>

      <!-- SECTION: Adverbios -->

      <e><p><l>ubik<s n="adv"/></l><r>fuera<s n="adv"/></r></p></e>

      <!-- SECTION: Verbos -->

      <e><p><l>kʼo<s n="part"/></l><r>hay<s n="vblex"/><s n="pri"/><s n="p3"/><s n="sg"/></r></p></e>

      <e><par n="TV"/><p><l>kʼut<s n="v"/><s n="tv"/></l><r>enseñar<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>il<s n="v"/><s n="tv"/></l><r>ver<s n="vblex"/></r></p></e>
      <e><par n="TV"/><p><l>ya<s n="v"/><s n="tv"/></l><r>dar<s n="vblex"/></r></p></e>
      <e><par n="IV"/><p><l>tzelejik<b/>ubik<s n="v"/><s n="iv"/></l><r>volver<s n="vblex"/></r></p></e>

      <e><re>[.\?;:!…¿¶]</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>
      <e><re>,</re>          <p><l><s n="cm"/></l>  <r><s n="cm"/></r></p></e>
      <e><re>[0-9.]+</re>    <p><l><s n="num"/></l>  <r><s n="num"/></r></p></e>
   </section>
</dictionary>

<!--
Resources:
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->
