<?xml version="1.0" encoding="UTF-8"?>
<rules>
<!--ixim ulew = tierra dura-->

  <rule><!--ukʼojol ri kʼaslik Dyos-->
    <match lemma="kʼojolaxel" tags="n.*"> <select lemma="hijo" tags="n.*"/> </match>
    <match/> <match lemma="kʼaslik"/>
  </rule>
  <rule>
    <or><match lemma="opanik"/><match lemma="kʼatekʼut"/></or>
    <match/>
    <match lemma="kajbʼal" tags="n.*"> <select lemma="tiempo"/> </match>
  </rule>
  <rule>
    <match lemma="kʼaslik" tags="adj"> <select lemma="viviente"/> </match>
    <match lemma="dyos"/>
  </rule>
  <rule>
    <match lemma="Luʼ" tags="np.*"> <select lemma="Pedro"/> </match>
  </rule>
  <rule><!-- taq we tzij ri’ -->
    <match lemma="taq"/>
    <match/>
    <match lemma="tzij"> <select lemma="palabra" tags="n.*"/> </match>
  </rule>
  <rule><!-- sipanik ri Ajawaxel -->
    <match lemma="sipanik"> <select lemma="gracia" tags="n.*"/> </match>
    <match/>
    <match lemma="Ajawaxel"/>
  </rule>

</rules>
